<section id="product-catalog-section">
  <div class="container">
    <div class="product-list" id="product-list-section">
    {% assign Prods = section.settings.products_catalog %}
        {% for prod in Prods %}
            {% assign product = prod %}
            {% if forloop.index == "2" %}
              {% assign isRecommended = true %}
            {% elsif forloop.last %}
              {% assign isLast = true %}
            {% endif %}

            {% render 'product-card', product: product, isRecommended: isRecommended, isLastRender: isLast, isSkipCart: isSkipCart %}
        {% endfor %}
    </div>
  </div>

  <div id="trust-badges-widget">
    {% assign badge = section.blocks | where: 'type', 'trust_badges' %}
    {% for block in badge %}
      <div class="trust-badge"><i class="{{ block.settings.badge_icon }}"></i></i>{{ block.settings.badge_text }}</div>
    {% endfor %}
  </div>
</section>

<style>
  #product-catalog-section .product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    padding: unset;
  }

  #product-catalog-section .supply-days {
    font-size: 16px;
    text-align: center;
    line-height: 0;
    font-weight: 200;
  }

  .main-btn:hover {
    background: #25291e !important;
    border-color: #25291e !important;
  }

  #product-catalog-section .main-btn i {
    display: block;
    font-size: 24px;
    padding-right: 10px;
  }


  @media screen and (max-width: 768px) {
    #product-catalog-section .product-list {
      gap: 0;
      flex-wrap: wrap;
    }
  }
</style>

<style>
  #trust-badges-widget {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 16px;
    line-height: 1.2rem;
  }

  #trust-badges-widget .trust-badge {
    display: flex;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    max-width: 33%;
    color: {{ section.settings.badge_color }};
    font-size: 14px;
    line-height: 14px;
    gap: 10px;
  }

  #trust-badges-widget .trust-badge svg {
    font-size: 30px;
  }

  @media screen and (max-width:768px) {
    #trust-badges-widget {
      gap: unset;
      justify-content: space-around;
    }

    #trust-badges-widget .container {
      border-bottom: unset;
      gap: unset;
      justify-content: space-between;
    }

    #trust-badges-widget .trust-badge {
      font-size: 2vw;
      flex-direction: column;
      padding-bottom: unset;
    }

    #trust-badges-widget .trust-badge i {
      width: 40px;
      margin-right: unset;
    }
  }

  @media screen and (max-width: 500px) {
    #trust-badges-widget .trust-badge {
      font-size: 3vw;
      line-height: 3vw;
    }
  }
</style>

{% render 'script.round-converted-currency' %}

{% schema %}
    {
       "name": "Product Catalog",
       "tag": "section",
       "class": "product-catalog no-padding",
       "disabled_on":{
          "groups":[
             "header",
             "footer"
          ]
       },
       "settings": [
          {
            "type": "color",
            "id": "badge_color",
            "label": "Badge Color",
            "default": "#5c5c5c"
          },
          {
            "type": "product_list",
            "id": "products_catalog",
            "label": "Product List"

          }
       ],
       "blocks":[

       {
          "name":"Trust Badges",
          "type":"trust_badges",
          "settings":[
             {
                "type":"text",
                "id":"badge_icon",
                "label":"Badge Icon"
             },
             {
                "type": "text",
                "id": "badge_text",
                "label": "Badge Text"
             }
          ]
       }

       ],
       "presets":[
          {
             "name":"Product Catalog"
          }
       ]
    }
{% endschema %}