@charset "UTF-8";

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

body {
  padding-left: unset;
  padding-right: unset;
  max-width: unset;
}

h1, h2, h3 {
  font-family: "PP Radio Grotesk", sans-serif;
  margin: unset;
  margin-bottom: 0.5em;
}

a:hover {
  text-decoration: unset;
}

section {
  padding: 50px 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.container.no-mobile-padding {
  padding: 0;
}

.lazy {
  visibility: hidden;
  opacity: 0;
}

.grecaptcha-badge {
  visibility: hidden;
}

#one-click-social-google-one-tap {
  top: 100px !important;
}

@media screen and (max-width:768px) {
  #one-click-social-google-one-tap {
    top: 50px !important;
  }
}

.swiper-lazy-preloader {
  border: 4px solid var(--swiper-preloader-color, var(--green));
  border-top-color: transparent;
}

.fancybox-slide--video {
  .fancybox-content {
    max-width: 527px;
    width: 100% !important;
    height: auto !important;
    padding: 0 !important;
    position: relative;

    &:before {
      content: "";
      display: block;
      padding-bottom: 99%;
      pointer-events: none;
    }

    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.main-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: fit-content;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  background: var(--dark-green);
  border-radius: 2px;
  border: 1px solid var(--dark-green);
  transition: all 0.6s;

  i {
    display: block;
    font-size: 24px;
    padding-right: 10px;
  }

  i.icon-edit {
    font-size: 20px;
    padding-right: 0;
    padding-left: 10px;
  }

  &:hover {
    background-color: var(--darker-green);
    border-color: var(--darker-green);
  }
}

.main-btn.disabled {
  opacity: .4;
  pointer-events: none;
}

.sub-title {
  text-align: center;
  color: var(--dark);
  margin-bottom: 30px;

  h1 {
    margin: 0;
    font-weight: 800;
    font-size: 48px;
    line-height: 1.3;
  }

  h2 {
    margin: 0;
    font-weight: 800;
    font-size: 48px;
    line-height: 1.3;
  }

  h3 {
    margin: 0;
    font-weight: 800;
    font-size: 36px;
    line-height: 1.28;
  }

  h4 {
    margin: 0;
    font-weight: bold;
    font-size: 28px;
  }

  p {
    margin: 0;
    padding-top: 23px;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.6;
  }

  .d-mobile {
    display: none;
  }
}

.intro-text {
  .sub-title {
    max-width: 695px;
    text-align: unset;
  }

  .btn {
    padding-top: 15px;
  }
}

.changing-experiences {
  padding: 4.4% 0 35px 0;
}

.quote-slider {
  padding: 0 5px;
  margin: 0 -15px;
  position: relative;

  .swiper {
    padding: 10px 0;
    position: unset;
  }

  .swiper-slide {
    display: flex;
    height: unset;
    padding: 35px 10px 10px 10px;

    .quote-card {
      top: 0;
      transition: top var(--transition);
      box-shadow: 9px 9px 9px -6px rgba(84, 84, 84, 0.1);
    }
  }

  .swiper-slide.swiper-slide-active {
    .quote-card {
      top: -35px;
      width: 80%;
      margin: auto;
    }
  }

  .slider-control {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .prev-slide2 {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    background: var(--light-green);
    position: absolute;
    top: calc(50% - 20px);
    z-index: 5;
    transition: background var(--transition);
    left: 0;

    &:hover {
      background: var(--dark-green);

      span {
        color: var(--dark-green);
      }
    }

    span {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: var(--green);
      border-radius: 50%;
      background: #FFFFFF;
      transition: color var(--transition);
      transform: rotate(90deg);
    }
  }

  .next-slide2 {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    background: var(--light-green);
    position: absolute;
    top: calc(50% - 20px);
    z-index: 5;
    transition: background var(--transition);
    right: 0;

    &:hover {
      background: var(--dark-green);

      span {
        color: var(--dark-green);
      }
    }

    span {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: var(--green);
      border-radius: 50%;
      background: #FFFFFF;
      transition: color var(--transition);
      transform: rotate(-90deg);
    }
  }

  .prev-slide2.disabled {
    opacity: .2;
    pointer-events: none;
  }

  .next-slide2.disabled {
    opacity: .2;
    pointer-events: none;
  }
}

.quote-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 19px 15px;
  background: linear-gradient(118.79deg, rgba(112, 215, 201, 0.1) 0%, rgba(112, 215, 201, 0) 67.73%), #FFFFFF;
  box-shadow: 0 10px 70px rgba(84, 84, 84, 0.1);
  border-radius: 5px;
  overflow: hidden;

  blockquote {
    margin: 0;
    padding: 29px 0;
    position: relative;
    border-left: unset;

    &:before {
      font-family: 'icoFont', serif !important;
      content: "\efce";
      display: flex;
      justify-content: center;
      font-size: 24px;
      color: var(--green);
      position: absolute;
      right: 0;
      left: 0;
      pointer-events: none;
      top: 0;
    }

    &:after {
      font-family: 'icoFont', serif !important;
      content: "\efce";
      display: flex;
      justify-content: center;
      font-size: 24px;
      color: var(--green);
      position: absolute;
      right: 0;
      left: 0;
      pointer-events: none;
      bottom: 0;
      transform: rotate(180deg);
    }

    p {
      margin: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
    }
  }

  .quote-info {
    padding-top: 65px;

    .quote-author {
      p {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.25;
        color: var(--dark);
        text-align: center;
      }
    }

    .quote-rating {
      padding-top: 11px;

      p {
        display: flex;
        justify-content: center;
        margin: 0;

        span {
          display: flex;
          padding: 3px;
          font-size: 14px;
          color: var(--orange);
        }
      }
    }
  }
}

.making-headlines {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 4% 6.8%;
  background: #F8F8F8;
  border-radius: 6px;

  .sub-title {
    padding: 0 15px 33px 0;
    text-align: center;
  }

  .logo-list {
    max-width: 800px;
    margin: auto;

    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      li {
        width: calc(100% / 3);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 27px 15px;
        mix-blend-mode: difference;
      }
    }
  }
}

.winning-diabetes {
  padding-bottom: 130px;
  color: var(--white);
  position: relative;
  z-index: 1;

  .bg-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .intro-text {
    padding: 8.4% 0;

    .sub-title {
      color: inherit;
    }
  }
}

.white-bg {
  background: #FFFFFF;
  box-shadow: 0px 76px 70px -57px rgb(0 0 0 / 10%);
}

.grey-bg {
  position: relative;
  z-index: 3;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    background: linear-gradient(0deg, rgba(233,233,233,1) 0%, rgba(255,255,255,1) 100%);
    pointer-events: none;
  }
}

.offset-top {
  position: relative;
  z-index: 3;
}

.bottom-line {
  position: relative;
  z-index: 3;

  &:after {
    content: '';
    padding-top: 90px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: #404733;
    pointer-events: none;
  }
}

.top-border {
  border-top: 1px solid rgba(34, 34, 34, 0.1);
}

.refer-friend {
  display: flex;
  flex-wrap: nowrap;
  padding: 8.6% 0;

  .img-wrap {
    width: 49.2%;
  }

  .intro-text {
    padding-left: 3%;
  }
}

.subscribe-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 3% 0;

  .text-wrap {
    width: 60%;
  }

  .img-wrap {
    width: calc(100% - 60%);
    padding-left: 20px;
    text-align: right;

    span {
      display: inline-block;
      max-width: 336px;
    }
  }
}

.subscribe-form {
  padding-top: 33px;

  form {
    display: flex;

    label {
      display: flex;
      flex: auto;
      padding-right: 16px;

      input {
        width: 100%;
        padding: 16px 21px;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        background: none;
        border: 1px solid var(--grey);
        border-radius: 2px;
      }
    }

    .main-btn {
      padding: 19px 52px;
    }
  }
}

.page-intro {
  background-color: #F0F1F4;
  position: relative;
  z-index: 1;
  overflow: hidden;

  &:before {
    content: '';
    background-image: url(https://cdn.shopify.com/s/files/1/0501/2750/3524/t/2/assets/map.svg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 148px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
  }

  .intro-wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    padding-top: 50px;

    .title-wrap {
      width: 100%;
      padding-bottom: 62px;
    }

    .data-wrap {
      width: 50%;
      display: flex;

      .intro-text {
        width: 100%;
        padding: 17.8% 30px 30px 0;
      }

      .img-wrap {
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .prod-shop {
        padding-bottom: 33px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 22px;

        .prod-img {
          text-align: center;
        }

        .btn {
          padding-bottom: 22px;
          text-align: center;

          .main-btn {
            width: 100%;
            max-width: 386px;
          }
        }
      }
    }
  }

  .main-btn {
    padding: 20px 47px;
    font-size: 18px;
  }
}

.feature-info {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;

  .img-wrap {
    width: 40.7%;

    span {
      display: inline-block;
    }
  }

  .intro-text {
    width: calc(100% - 40.7%);
    padding: 3% 0 3% 10%;

    .sub-title {
      max-width: 488px;
    }
  }
}

.natural-ingredients {
  padding: 100px 0;
  margin-bottom: 20px;
  background-image: url(https://cdn.shopify.com/s/files/1/0501/2750/3524/t/2/assets/circles-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-radius: 2px;
  overflow: hidden;

  .mini-wrap {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

    .intro-text {
      .sub-title {
        max-width: 480px;
      }
    }

    .img-wrap {
      width: 50%;

      img {
        width: 100%;
      }
    }
  }
}

.support-page {
  .feature-info {
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;

    .img-wrap {
      width: 46%;
    }

    .sub-title {
      max-width: unset;
      margin-right: -20px;

      p {
        margin: 0;
        padding-top: 20px;
        font-size: 18px;
        line-height: 1.5;
        color: var(--dark-grey);
      }
    }

    .intro-text {
      width: calc(100% - 46%);
      padding-left: 13.3%;

      .main-btn {
        width: 100%;
        max-width: 311px;
        padding: 19px 20px;
        font-size: 18px;
      }
    }
  }
}

.advantages-section {
  padding: 50px 0;
}

.advantages-wrap {
  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -35px;

    li {
      display: block;
      padding: 32px 25px;
      width: calc(100% / 3);
      text-align: center;

      .name {
        p {
          max-width: 235px;
          margin: 0 auto;
          font-size: 18px;
          line-height: 1.22;
          text-align: center;
        }
      }
    }
  }

  li {
    img {
      will-change: transform;
      transition: transform 0.7s ease-in-out;
      margin-bottom: 10px;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.more-text {
  .more {
    display: none;
    padding-top: 5px;
    cursor: pointer;

    p {
      margin: 0;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.5;
      color: var(--brown);
      text-align: center;
      text-decoration: underline;
      text-decoration-style: dashed;

      span {
        display: block;
      }

      span.less {
        display: none;
      }
    }
  }
}

.text {
  p {
    margin: 0;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.6;
    color: var(--dark);
  }
}

.author {
  display: flex;
  align-items: center;
  padding: 6.2% 0 7px 0;

  .photo {
    width: 69px;
    height: 69px;
    border-radius: 50%;
    border: 1px solid var(--light-green);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info {
    width: calc(100% - 69px);
    padding-left: 31px;

    p {
      margin: 0;
      font-weight: 300;
      font-size: 16px;
      line-height: 1.56;
      color: var(--dark);

      span {
        display: block;
        color: var(--dark-green);
      }
    }
  }
}

.badges {
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    li {
      display: block;
      width: calc(100% / 6);
      padding: 4px;
      text-align: center;

      img {
        object-fit: contain;
      }
    }
  }
}

.shopify-section-powerful-natural-ingredients .ingredients-section {
  padding-top: 4.8%;
}

.ingredients-slider {
  display: flex;
  justify-content: space-around;
  position: relative;

  .main-slider {
    display: flex;
    width: calc(100% - 49.2%);
    padding-top: 60px;
  }

  .thumbs-slider {
    width: 49.2%;
  }

  .nav-wrap {
    display: flex;
    z-index: 5;
    pointer-events: none;
  }

  .nav-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: auto;
    transition: background var(--transition);

    span {
      font-size: 70px;
    }

    &.prev-slide {
      span {
        transform: rotate(90deg);
      }
    }

    &.next-slide {
      span {
        transform: rotate(-90deg);
      }
    }

    &.disabled {
      opacity: .2;
      pointer-events: none;
    }
  }
}

.swiper-pagination {
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    opacity: unset;
    border: 1px solid var(--green);
    background: white;

    &.swiper-pagination-bullet-active {
      background: var(--green);
    }
  }
}

.ingredient-item {
  display: flex;
  flex-wrap: wrap;

  .text-wrap {
    .name {
      h4 {
        margin: 0;
        font-weight: 500;
        font-size: 42px;
        line-height: 1.29;
        color: var(--dark);
      }
    }

    .description {
      padding-top: 15px;
      width: 90%;

      p {
        margin: 0;
        font-weight: normal;
        font-size: 20px;
        line-height: 1.6;
        color: var(--dark);
      }
    }
  }

  .img-wrap {
    width: 100%;
    position: relative;
    z-index: 1;
    border-radius: 60px 0;
    overflow: hidden;

    &:before {
      content: '';
      display: block;
      padding-bottom: 80%;
      pointer-events: none;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      padding-right: 40px;
      max-height: 400px;
    }
  }
}

.customer-success {
  display: flex;
  flex-wrap: wrap;
  padding: 7% 6.8%;
  background-image: url(https://cdn.shopify.com/s/files/1/0501/2750/3524/t/2/assets/circles-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-radius: 2px;
  overflow: hidden;

  .intro-text {
    margin-bottom: 40px;
  }

  .success-list {
    width: 64.7%;

    ul {
      margin-right: -9px;

      li {
        display: block;
        padding-bottom: 42px;

        &:last-child {
          padding-bottom: 0;
        }

        .title {
          padding-left: 80px;

          h4 {
            margin: 0;
            padding-bottom: 9px;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            color: var(--dark);
          }
        }

        .line {
          display: flex;
          align-items: center;

          .percentage {
            width: 80px;
            padding-right: 12px;

            p {
              margin: 0;
              font-weight: 800;
              font-size: 20px;
              line-height: 1;
              text-align: right;
              text-transform: uppercase;
              color: var(--dark);
              white-space: nowrap;
            }
          }

          .data {
            height: 20px;
            width: calc(100% - 70px);
            position: relative;
            border-radius: 0 15px 15px 0;
            overflow: hidden;

            span {
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              border-radius: 0 15px 15px 0;
            }
          }
        }
      }
    }
  }
}

.team-section {
  padding-top: 5%;
}

.team-wrap {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
  justify-content: center;
}

.team-item {
  width: 25%;
  padding: 20px;

  .photo {
    border-radius: 14px;
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      display: block;
      padding-bottom: 100%;
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .info {
    padding-top: 22px;

    h4 {
      margin: 0;
      font-weight: normal;
      font-size: 22px;
      line-height: 1.27;
      color: var(--dark);
    }

    p {
      margin: 0;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.5;
      color: #FFB22D;
    }
  }
}

.culture-item {
  padding: 30px;

  .icon-wrap {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: absolute;
    top: -36px;
    left: calc(50% - 34px);
    background: linear-gradient(90.13deg, var(--dark-green) 19.08%, #3CBCAB 27.85%, #9EB069 81.04%);
    border-radius: 50%;
    z-index: 1;
  }

  .photo {
    margin-top: 15px;
    border: 12px solid #FFFFFF;
    box-shadow: 0 0 96px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;

    &:before {
      content: "";
      display: block;
      padding-bottom: 35.8%;
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .text {
    padding-top: 32px;

    p {
      margin: 0;
      padding: 0 10px;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      color: var(--dark);
    }
  }
}

.advisory-section {
  padding-top: 4%;
}

.advisory-wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 4.5%;

  .more {
    display: none;
    width: 100%;
    padding-top: 17px;
    cursor: pointer;

    p {
      margin: 0;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.5;
      color: var(--brown);
      text-align: center;
      text-decoration: underline;
      text-decoration-style: dashed;

      span {
        display: block;
      }

      span.less {
        display: none;
      }
    }
  }
}

.advisory-item {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  padding: 10px 20px;

  .item-wrap {
    flex: auto;
    padding: 30px;
    background: linear-gradient(118.79deg,rgb(109 109 109 / 10%) 0,rgba(112,215,201,0) 67.73%),#fff;
    box-shadow: 8px 9px 29px -6px rgb(84 84 84 / 10%);
    border-radius: 5px;
  }

  .photo {
    max-width: 180px;
    margin: 0 auto;
    border-radius: 14px;
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      display: block;
      padding-bottom: 100%;
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .text {
    padding: 25px 0 32px 0;

    h4 {
      margin: 0;
      font-weight: normal;
      font-size: 24px;
      line-height: 1.17;
      text-align: center;
      color: var(--dark);
    }

    p {
      margin: 0;
      padding-top: 23px;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      color: var(--dark);
    }
  }
}

.locations-wrap {
  padding-top: 50px;
  padding-bottom: 44px;
}

.locations-list {
  display: none;
  padding: 0 10px;

  ul {
    li {
      display: block;
      padding: 6px 0;
      border-bottom: 1px solid rgba(34, 34, 34, 0.1);

      h4 {
        margin: 0;
        padding: 8px 0;
        font-weight: normal;
        font-size: 24px;
        line-height: 1;
        color: #27364A;
      }

      p {
        margin: 0;
        padding: 8px 0;
        font-weight: 300;
        font-size: 20px;
        line-height: 1;
        color: var(--dark-green);
      }
    }
  }
}

.locations-map {
  position: relative;
  z-index: 1;

  svg {
    width: 100%;
    height: 100%;
  }

  .map-info {
    cursor: pointer;
  }

  .info-box {
    display: none;
    padding: 0 15px;
    position: absolute;
    z-index: 2;

    .box-bg {
      width: 200px;
      min-height: 50px;
      padding: 10px 15px;
      background: #FFFFFF;
      position: relative;
      box-shadow: 0 0 96px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.02);
      border-radius: 5px;
      z-index: 1;

      &:before {
        content: '';
        width: 14px;
        height: 50px;
        background: url(../images/notice-arrow.svg) center no-repeat;
        background-size: 100% 100%;
        transform: rotate(180deg);
        position: absolute;
        right: -13px;
        top: 0;
        z-index: -1;
        pointer-events: none;
      }
    }

    .country {
      p {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.12;
        text-align: center;
        color: #27364A;
      }
    }

    .name {
      padding-top: 8px;

      p {
        margin: 0;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.12;
        text-align: center;
        color: var(--dark-green);
      }
    }
  }

  .info-box.left {
    .box-bg {
      &:before {
        right: unset;
        left: -13px;
        transform: none;
      }
    }
  }
}

.page-title {
  margin-top: 3%;
  padding: 27px 0;

  .sub-title {
    p {
      padding-top: 17px;
      color: var(--dark-grey);
    }
  }

  .afterpay-wrap.d-mobile {
    display: none;
    padding-top: 23px;
  }

  .payment-methods {
    padding: 3% 0 0 0;

    ul {
      li {
        i.icon-afterpay {
          display: block;
          padding: 14px 18px;
          font-size: 19px;
          color: var(--black);
          background: #B2FCE4;
          border-radius: 24px;
        }
      }
    }
  }
}

.banner-section {
  padding: 3.5%;

  a {
    display: block;
  }

  img {
    width: 100%;
  }
}

.refer-wrap {
  display: flex;
  flex-wrap: wrap;

  .refer-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 36px 10px;

    .refer-label {
      display: flex;
      padding-bottom: 21px;

      p {
        margin: 0;
        padding: 9px 11px;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        color: var(--green);
        border: 1px solid rgba(1, 198, 178, 0.3);
        backdrop-filter: blur(4px);
        border-radius: 2px;
      }
    }

    .sub-title {
      p {
        padding-top: 14px;
      }
    }

    .subscribe-form {
      form {
        flex-direction: column;

        label {
          padding-right: 0;
          padding-bottom: 15px;
        }
      }
    }

    .intro-btn {
      padding-top: 10%;

      .main-btn {
        width: 100%;
        max-width: 387px;
        padding: 19px 20px;
      }
    }
  }

  .refer-img {
    width: 50%;
    position: relative;
    z-index: 1;

    &:before {
      content: '';
      display: block;
      padding-bottom: 123.4%;
      pointer-events: none;
    }

    .img-wrap {
      width: 60vw;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.refer-wrap.reverse {
  flex-direction: row-reverse;

  .refer-img {
    .img-wrap {
      right: 0;
      left: unset;
    }
  }
}

.refer-wrap.reverse.green-bg {
  .refer-text {
    &:before {
      left: 0;
      right: unset;
    }
  }
}

.refer-wrap.reverse.orange-bg {
  .refer-text {
    &:before {
      left: 0;
      right: unset;
    }
  }
}

.refer-wrap.green-bg {
  .refer-text {
    &:before {
      background: var(--green);
      content: '';
      width: 60vw;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      pointer-events: none;
    }

    .intro-btn {
      .main-btn {
        color: var(--green);
        background-color: #FFFFFF;
        border-color: #FFFFFF;

        &:hover {
          color: #ffffff;
          background-color: var(--dark-green);
          border-color: var(--dark-green);
        }
      }
    }

    .refer-label {
      p {
        color: var(--white);
        border-color: rgba(255, 255, 255, 0.3);
      }
    }

    .sub-title {
      color: var(--white);
    }
  }
}

.refer-wrap.orange-bg {
  .refer-text {
    &:before {
      background: var(--orange);
      content: '';
      width: 60vw;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      pointer-events: none;
    }

    .intro-btn {
      .main-btn {
        color: var(--orange);
        background-color: #FFFFFF;
        border-color: #FFFFFF;

        &:hover {
          color: #ffffff;
          background-color: var(--green);
          border-color: var(--green);
        }
      }
    }

    .refer-label {
      p {
        color: var(--white);
        border-color: rgba(255, 255, 255, 0.3);
      }
    }

    .sub-title {
      color: var(--white);
    }
  }
}

.product-wrap {
  display: flex;
}

.product-slider {
  width: 50%;
  padding: 35px;
  position: relative;
  z-index: 1;

  .discount {
    position: absolute;
    top: 5.5%;
    right: 5.5%;
    z-index: 3;
  }

  .sliders-group {
    position: relative;
    z-index: 1;
  }

  .main-slider {
    .product-img {
      min-height: 400px;

      .img-wrap {
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        img {
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .thumbs-slider {
    position: absolute;
    top: 4px;
    left: -26px;
    z-index: 3;

    .thumbs-img {
      width: 62px;
      height: 62px;
      position: relative;
      z-index: 1;
      border-radius: 50%;
      border: 2px solid #EFEFEF;
      background: #FFFFFF;
      transition: border-color var(--transition);
      overflow: hidden;

      .img-wrap {
        padding: 5px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .swiper-slide {
      cursor: pointer;

      &:hover {
        .thumbs-img {
          border-color: var(--dark-green);
        }
      }
    }

    .swiper-slide.swiper-slide-thumb-active {
      .thumbs-img {
        border-color: var(--green);
      }
    }
  }

  .additional-info {
    min-height: 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -60px;
    padding: 0 30px;

    .status {
      padding-top: 18px;

      p {
        margin: 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 1.18;
        text-align: center;
        color: var(--dark);
        text-transform: uppercase;
      }
    }

    .discount-offer {
      padding-top: 18px;

      p {
        margin: 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 1.18;
        text-align: center;
        color: var(--green);
      }
    }
  }
}

.product-info {
  padding: 38px 0 34px 3.5%;

  .sub-title {
    text-align: left;
  }

  .description {
    max-width: 486px;

    .price {
      padding-bottom: 18px;

      p {
        margin: 0;
        font-weight: 600;
        font-size: 24px;
        line-height: 1;
        color: var(--dark);
        white-space: nowrap;

        strike {
          font-weight: normal;
          font-size: 16px;
          color: #7C7C7C;
        }
      }
    }

    .form-wrap {
      padding-top: 30px;

      form {
        display: flex;
        align-items: flex-end;

        .btn {
          flex: auto;
          padding-top: 10px;

          .main-btn {
            width: 100%;
            height: 56px;
          }
        }
      }
    }
  }
}

.afterpay-wrap {
  .installments {
    padding-bottom: 15px;

    p {
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 1;

      b {
        font-weight: 600;
        font-size: 20px;
        color: var(--dark);
        white-space: nowrap;
      }
    }
  }

  .more-info {
    padding-bottom: 15px;

    p {
      margin: 0;
      display: flex;
      align-items: center;

      .icon-afterpay {
        display: block;
        padding: 7px 8px;
        margin-right: 15px;
        font-size: 18px;
        color: var(--black);
        background: #B2FCE4;
        border-radius: 16px;
      }

      a {
        font-weight: normal;
        font-size: 14px;
        line-height: 1;
        text-decoration-line: underline;
        color: var(--black);
        transition: color var(--transition);

        &:hover {
          color: var(--green);
        }
      }
    }
  }
}

.qty-data {
  p {
    margin: 0;
    padding-bottom: 10px;
    font-weight: normal;
    font-size: 18px;
    line-height: 1;
    color: var(--dark);
  }
}

.qty-control {
  display: flex;
  align-items: center;
  width: 80px;
  height: 56px;
  border: 1px solid #D2D3D6;
  border-radius: 2px;

  a {
    display: block;
    padding: 5px;
    width: 30%;
    font-size: 20px;
    color: var(--dark);
    transition: color var(--transition);

    &:hover {
      color: var(--green);
    }
  }

  label {
    display: block;
    flex: auto;
    min-width: 40%;

    input {
      width: 100%;
      padding: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 1;
      color: var(--dark);
      text-align: center;
      border: none;
    }
  }
}

.shipping-label {
  padding: 10px 0;

  p {
    margin: 0;
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    color: var(--dark);

    span {
      display: block;
      padding-right: 8px;
      font-size: 16px;
    }
  }
}

.extra-info {
  ul {
    li {
      display: block;
      padding: 18px 40px 18px 0;
      border-bottom: 1px solid rgba(34, 34, 34, 0.1);
      position: relative;

      &:before {
        font-family: 'icoFont', serif !important;
        content: "\e917";
        font-size: 24px;
        color: var(--green);
        position: absolute;
        top: 16px;
        right: 0;
        transition: transform var(--transition);
        transform: rotate(45deg);
      }

      .text-wrap {
        max-width: 407px;
        overflow: hidden;
      }

      &:not(.show) {
        &:before {
          color: #AAABAE;
          transform: rotate(0);
        }

        .text-wrap {
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
      }

      p {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.4;
        color: var(--dark);
      }
    }
  }
}

.recommended-list {
  padding: 5% 0 0 0;
}

.blog-page {
  padding-bottom: 50px;
}

.touch-scroll {
  width: 100%;

  .scroll-wrap {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
  }
}

.blog-category {
  padding-top: 15px;
  display: flex;
  justify-content: center;

  .category-wrap {
    max-width: 100%;
    padding: 0 10px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    li {
      display: flex;
      text-align: center;
      margin-bottom: 10px;
      padding-right: 13px;

      &:last-child {
        padding-right: 0;
      }

      a {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        font-weight: normal;
        font-size: 18px;
        line-height: 1;
        letter-spacing: -0.284583px;
        color: var(--green);
        white-space: nowrap;
        border: 1px solid var(--green);
        border-radius: 5px;
        transition: color var(--transition), border-color var(--transition), background-color var(--transition);

        &:hover {
          color: var(--dark-green);
          border-color: var(--dark-green);
          background-color: #FFFFFF;
        }
      }
    }

    li.active {
      a {
        color: #FFFFFF;
        background: var(--green);
      }
    }
  }
}

.article-list {
  display: flex;
  flex-wrap: wrap;

  .article-card {
    &:first-child {
      width: 100%;
      flex-direction: row;

      .picture {
        width: 57.7%;

        &:before {
          padding-bottom: 57.7%;
        }
      }

      .info {
        .main-info {
          padding: 0 5%;

          .title {
            padding-top: 10px;
          }

          .offer {
            padding-top: 19px;
            padding-right: 15px;
          }

          .description {
            padding-top: 20px;
            -webkit-line-clamp: unset;
          }
        }

        .article-author {
          padding: 0 5%;
        }
      }
    }

    &:nth-child(2) {
      width: calc(100% / 2);

      .picture {
        &:before {
          padding-bottom: 67.7%;
        }
      }

      .info {
        .main-info {
          .description {
            max-width: 487px;
            -webkit-line-clamp: 2;
          }
        }
      }
    }

    &:nth-child(3) {
      width: calc(100% / 2);

      .picture {
        &:before {
          padding-bottom: 67.7%;
        }
      }

      .info {
        .main-info {
          .description {
            max-width: 487px;
            -webkit-line-clamp: 2;
          }
        }
      }
    }
  }
}

.article-card {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  padding: 17px 10px;

  .picture {
    overflow: hidden;
    position: relative;
    border-radius: 5px;

    &:before {
      content: "";
      display: block;
      padding-bottom: 83%;
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      will-change: transform;
      transition: transform .7s ease-in-out;
    }

    .main-link {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;

      &:hover {
        + {
          img {
            transform: scale(1.05);
          }
        }
      }
    }

    .category {
      max-width: 100%;
      padding: 17px 20px;
      background: var(--green);
      border-radius: 0 2px 2px 0;
      position: absolute;
      left: 0;
      bottom: 20px;
      z-index: 3;

      p {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        letter-spacing: -0.284583px;
        color: #FFFFFF;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    .main-info {
      padding-right: 10px;

      .title {
        padding-top: 15px;

        h3 {
          margin: 0;
          font-weight: 600;
          font-size: 22px;
          line-height: 1.43;
          color: var(--dark-green);

          a {
            color: inherit;
            transition: color var(--transition);

            &:hover {
              color: var(--dark-green);
            }
          }
        }
      }

      .offer {
        p {
          margin: 0;
          font-weight: normal;
          font-size: 18px;
          line-height: 1.33;
          color: var(--dark);
        }
      }

      .description {
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;

        p {
          margin: 0;
          font-weight: normal;
          font-size: 18px;
          line-height: 1.57;
          color: var(--dark);
        }
      }
    }

    .article-author {
      padding-top: 20px;
    }
  }
}

.article-author {
  display: flex;
  align-items: center;

  .photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .details {
    width: calc(100% - 60px);
    padding-left: 21px;

    h4 {
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5;
    }

    p {
      margin: 0;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
      color: var(--dark);
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 38px;

  ol {
    display: flex;
    align-items: flex-end;
    padding-right: 30px;

    li {
      a {
        display: block;
        padding: 5px 0;
        font-weight: normal;
        font-size: 14px;
        line-height: 1;
        color: var(--dark);
      }

      &:before {
        content: '/';
        padding: 0 5px;
      }

      &:first-child {
        &:before {
          display: none;
        }
      }
    }
  }

  .next {
    display: inline-flex;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: var(--green);
    color: white;
    border: 1px solid var(--green);
    border-radius: 100px;
    transition: color var(--transition), border-color var(--transition);

    &:hover {
      color: #00766a;
    }
  }
}

.article-page {
  padding-bottom: 60px;
}

.article-data {
  .article-bottom {
    padding: 29px 0 2px 0;

    a {
      display: block;
      max-width: 283px;
      margin: 0 auto;
    }
  }
}

.article-top {
  padding-bottom: 52px;
  text-align: center;
}

.article-wrap {
  display: flex;
  flex-wrap: wrap;

  .title {
    padding-bottom: 20px;

    h1 {
      margin: 0;
      font-weight: bold;
      font-size: 50px;
      line-height: 1.26;
      color: var(--dark);
    }
  }

  .article-author {
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .intro-data {
    width: 100%;
  }

  .picture {
    width: 100%;
    position: relative;

    .img-wrap {
      width: 100%;
      padding-bottom: 30px;

      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .content {
    width: 66%;

    .text {
      font-weight: normal;
      font-size: 20px;
      line-height: 1.5;
      color: var(--dark);

      p {
        margin: 0;
        padding-bottom: 20px;

        &:last-child {
          padding-bottom: 0;
        }

        img {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      h2 {
        margin: 0;
        font-weight: 800;
        font-size: 32px;

        + {
          h3 {
            padding-top: 0;
          }
        }
      }

      h3 {
        margin: 0;
        padding: 11px 0 30px 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 1.18;
      }

      ul {
        padding-bottom: 31px;

        li {
          position: relative;
          padding-bottom: 10px;
          position: relative;
          padding-left: 32px;

          &:last-child {
            padding-bottom: 0;
          }

          &:before {
            content: "";
            width: 18px;
            height: 18px;
            display: block;
            border-radius: 50%;
            background: var(--dark-green);
            position: absolute;
            top: 4px;
            left: 0;
          }
        }
      }

      ol {
        padding-bottom: 31px;
        counter-reset: list;

        li {
          display: -webkit-inline-box;
          position: relative;
          padding-bottom: 10px;

          &:last-child {
            padding-bottom: 0;
          }

          &:before {
            display: block;
            min-width: 30px;
            counter-increment: list;
            content: counter(list) ".";
            padding-right: 5px;
            color: var(--dark-green);
          }
        }
      }
    }
  }

  .sidebar {
    width: calc(100% - 66%);
    padding-left: 10%;
    position: relative;

    a {
      display: block;
      position: sticky;
      top: 123px;

      img {
        width: 100%;
      }
    }
  }
}

.share-post {
  padding: 20px 0;
  margin-top: 60px;
  background: #F5F5F5;

  .share-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  p {
    display: flex;
    margin: 0;
    padding: 0 31px 0 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.5;
  }

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      display: flex;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 22px;
        color: var(--dark-green);
        border: 1px solid rgba(51, 183, 166, 0.4);
        transition: color var(--transition), border-color var(--transition);

        &:hover {
          color: var(--dark-green);
          border-color: var(--dark-green);
        }
      }
    }
  }
}

.desktopImg {
  display: block;
}

.mobileImg {
  display: none;
}

.related-posts {
  .posts-wrap {
    padding: 1.8% 0 3% 0;
  }

  .posts-categories {
    padding: 1.8% 0 9.9% 0;

    .sub-title {
      padding-bottom: 20px;
    }
  }

  .posts-list {
    .swiper {
      position: relative;

      .swiper-slide {
        .article-card {
          width: 100%;
        }
      }

      .slider-control {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .prev-slide {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        top: calc(50% - 20px);
        z-index: 5;
        transition: background var(--transition);
        left: 0;

        &:hover {
          background: var(--dark-green);

          span {
            color: var(--dark-green);
          }
        }

        span {
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          color: var(--green);
          border-radius: 50%;
          background: #FFFFFF;
          transition: color var(--transition);
          transform: rotate(90deg);
        }
      }

      .next-slide {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
        background: var(--light-green);
        position: absolute;
        top: calc(50% - 20px);
        z-index: 5;
        transition: background var(--transition);
        right: 0;

        &:hover {
          background: var(--dark-green);

          span {
            color: var(--dark-green);
          }
        }

        span {
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          color: var(--green);
          border-radius: 50%;
          background: #FFFFFF;
          transition: color var(--transition);
          transform: rotate(-90deg);
        }
      }

      .prev-slide.disabled {
        opacity: 0;
        pointer-events: none;
      }

      .next-slide.disabled {
        opacity: 0;
        pointer-events: none;
      }
    }
  }

  padding-top: 60px;
}

.contact-data {
  display: flex;
  flex-wrap: wrap;

  .info-wrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .contacts-bar {
    padding: 34px 0;
    position: relative;
    z-index: 1;

    &:before {
      content: '';
      width: 60vw;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      background: #F8F8F8;
      pointer-events: none;
    }

    .sub-title {
      padding-bottom: 9.3%;
      text-align: left;
      color: var(--green);
    }

    .support-contacts {
      ul {
        li.mail-me {
          padding-top: 37px;
        }
      }
    }
  }

  .social-bar {
    padding-top: 20px;

    h3 {
      margin: 0;
      font-weight: 600;
      font-size: 20px;
      line-height: 1;
    }

    ul {
      max-width: 300px;

      li {
        width: calc(100% / 3);
        padding: 20px 0;
      }
    }
  }
}

.contact-form {
  width: 50%;
  padding: 3.5% 0 24px 8.6%;

  .sub-title {
    text-align: left;
    padding-bottom: 30px;
  }

  .social-bar {
    display: none;
  }
}

.form-fields {
  display: flex;
  flex-wrap: wrap;

  label {
    display: block;
    margin: 10px;
    position: relative;

    span.select-wrap {
      display: flex;
      position: relative;

      select {
        padding-right: 45px;
        text-overflow: ellipsis;
      }

      &:after {
        font-family: 'icoFont', serif !important;
        content: "\ea99";
        font-size: 20px;
        color: #000000;
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 20px;
        pointer-events: none;
      }
    }

    span.radio-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 100%;
      padding: 17px 21px;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5;
      color: #737373;
      background: #FFFFFF;
      border: 1px solid #EBEBEB;
      box-sizing: border-box;
      border-radius: 2px;

      &:focus {
        border-color: var(--green);
      }
    }

    input {
      width: 100%;
      padding: 17px 21px;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5;
      color: #737373;
      background: #FFFFFF;
      border: 1px solid #EBEBEB;
      box-sizing: border-box;
      border-radius: 2px;

      &:focus {
        border-color: var(--green);
      }

      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    select {
      width: 100%;
      padding: 17px 21px;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5;
      color: #737373;
      background: #FFFFFF;
      border: 1px solid #EBEBEB;
      box-sizing: border-box;
      border-radius: 2px;

      &:focus {
        border-color: var(--green);
      }
    }

    textarea {
      width: 100%;
      padding: 17px 21px;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5;
      color: #737373;
      background: #FFFFFF;
      border: 1px solid #EBEBEB;
      box-sizing: border-box;
      border-radius: 2px;
      height: 146px;
      resize: none;

      &:focus {
        border-color: var(--green);
      }

      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: #C4C4C4;
        border-radius: 5.5px;

        &:hover {
          background: var(--dark-green);
        }
      }
    }

    input[type=radio] {
      position: absolute;
      opacity: 0;
      visibility: hidden;

      &:checked {
        + {
          span.radio-wrap {
            color: var(--green);
            border-color: var(--green);
          }
        }
      }
    }

    input[type=date] {
      &::-webkit-calendar-picker-indicator {
        color: rgba(0, 0, 0, 0);
        opacity: 1;
        display: block;
        background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE0LjEsMy41aDMuM2MwLjIsMCwwLjQsMC4xLDAuNiwwLjJjMC4yLDAuMiwwLjIsMC40LDAuMiwwLjZ2MTNjMCwwLjItMC4xLDAuNC0wLjIsMC42CgljLTAuMiwwLjItMC40LDAuMi0wLjYsMC4ySDIuN2MtMC4yLDAtMC40LTAuMS0wLjYtMC4yYy0wLjItMC4yLTAuMi0wLjQtMC4yLTAuNnYtMTNjMC0wLjIsMC4xLTAuNCwwLjItMC42YzAuMi0wLjIsMC40LTAuMiwwLjYtMC4yCgloMy4zVjEuOWgxLjZ2MS42aDQuOVYxLjloMS42VjMuNXogTTE2LjUsOC40VjUuMWgtMi40djEuNmgtMS42VjUuMUg3LjZ2MS42SDUuOVY1LjFIMy41djMuM0gxNi41eiBNMTYuNSwxMGgtMTN2Ni41aDEzVjEwegoJIE01LjEsMTEuNmg0LjF2My4zSDUuMVYxMS42eiIvPgo8L3N2Zz4K) no-repeat;
        width: 18px;
        height: 18px;
        border: none;
      }
    }
  }

  label.full-size {
    width: 100%;
  }

  label.half-size {
    width: calc((100% / 2) - 20px);
  }

  label.with-icon {
    i {
      display: flex;
      align-items: center;
      padding: 5px 22px 5px 5px;
      font-size: 18px;
      color: #737373;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
    }

    input {
      padding-right: 45px;
    }
  }
}

.form-agreement {
  display: flex;
  align-items: center;

  label {
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    flex-shrink: 0;
    position: relative;

    input {
      &:checked {
        + {
          span.checkbox-wrap {
            &:before {
              opacity: 1;
            }
          }
        }
      }
    }

    span.checkbox-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(34, 34, 34, 0.1);
      border: 1px solid var(--light-green);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      cursor: pointer;

      &:before {
        content: "\e935";
        font-family: 'icoFont', serif;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-size: 14px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: 0;
        transition: opacity var(--transition);
        pointer-events: none;
      }
    }
  }

  p {
    margin: 0;
    font-weight: normal;
    font-size: 17px;
    line-height: 1.5;
    color: #000000;

    a {
      text-decoration-line: underline;
      color: #808080;
      transition: color var(--transition);

      &:hover {
        color: var(--green);
      }
    }
  }
}

.submit-form {
  padding-top: 7px;
  text-align: center;
  margin: auto;

  .main-btn {
    width: 95%;
    min-height: 56px;
    font-size: 18px;

    &#login-submit {
      background: var(--green);
    }
  }
}

.retail-product {
  padding: 100px 0;

  .product-list {
    padding-bottom: 0;
  }
}

.retail-text {
  padding: 100px 0;

  .text-wrap {
    max-width: 996px;
    margin: 0 auto;

    p {
      margin: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
      color: #000000;
    }
  }

  .btn-wrap {
    padding-top: 50px;
    text-align: center;

    .main-btn {
      width: 100%;
      max-width: 355px;
      padding: 19px 20px;
    }
  }
}

.retail-text.grey-bg {
  background: #F0F1F4;
}

.retail-contact {
  padding: 60px 0;
  border-bottom: 1px solid #EFEFEF;
}

.retail-form {
  padding-top: 40px;

  .fields-wrap {
    display: flex;
    flex-wrap: wrap;

    .form-fields {
      width: calc(100% / 2);
      margin: 0;
    }
  }

  .form-fields {
    textarea {
      height: 220px;
    }
  }

  .submit-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .form-agreement {
      flex: 1;
      padding-right: 20px;
    }

    .submit-form {
      width: 100%;
      max-width: 488px;
    }
  }
}

.store-locator {
  padding: 60px 0 0 0;

  .sub-title {
    padding-bottom: 3.7%;
  }

  .locator-wrap {
    padding: 30px;
    position: relative;
    z-index: 3;

    #map {
      width: 130vw;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }
  }
}

.locator-list {
  max-width: 557px;
  height: 700px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  z-index: 3;
  background: #FFFFFF;
  box-shadow: 0 0 96px rgba(0, 0, 0, 0.1);

  .search-locator {
    padding-bottom: 10px;

    form {
      display: flex;
      align-items: center;
      padding: 7px 9px;
      background: #FFFFFF;
      border: 1px solid #DEDEDE;
      border-radius: 2px;

      button {
        padding: 10px;
        font-size: 25px;
        color: #6B6B6B;
        background: none;
        border: none;
        transition: color var(--transition);

        &:hover {
          color: var(--green);
        }
      }

      label {
        display: block;
        flex: 1;

        input {
          width: 100%;
          padding: 9px 4px;
          font-weight: normal;
          font-size: 18px;
          line-height: 1;
          color: var(--dark);
          border: none;
        }
      }
    }
  }

  .list-wrap {
    flex: 1;
    margin-right: -11px;
    padding-right: 11px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #C4C4C4;
      border-radius: 5.5px;

      &:hover {
        background: var(--dark-green);
      }
    }
  }

  ul {
    li {
      display: flex;
      align-items: center;
      padding: 14px 10px;
      position: relative;
      z-index: 1;
      border-bottom: 1px solid rgba(224, 224, 224, 0.2);
      transition: background-color var(--transition);
      cursor: pointer;

      &:before {
        content: '';
        border-bottom: 4px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        transition: border-color var(--transition);
      }

      &:last-child {
        border: none;
      }

      .img {
        width: 100px;
        border-radius: 2px;
        overflow: hidden;
        position: relative;

        &:before {
          content: '';
          display: block;
          padding-bottom: 100%;
          pointer-events: none;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      .info {
        width: calc(100% - 100px);
        padding: 0 14px;

        h3 {
          margin: 0;
          padding-bottom: 4px;
          font-weight: bold;
          font-size: 17px;
          line-height: 1.6;
          color: var(--dark);
        }

        p {
          display: flex;
          align-items: center;
          margin: 0;
          padding: 2px 0;
          font-weight: normal;
          font-size: 17px;
          line-height: 1.6;
          color: var(--dark);

          a {
            color: inherit;
            transition: color var(--transition);

            &:hover {
              color: var(--green);
            }
          }

          i {
            display: block;
            padding-right: 3px;
            font-size: 14px;
            color: var(--light-green);
          }
        }
      }

      &:hover {
        background-color: #F9F9F9;

        &:before {
          border-color: var(--light-green);
        }
      }
    }
  }
}

.cart-page {
  padding-bottom: 73px;
}

.cart-list {
  padding-top: 15px;

  table {
    width: 100%;
    border-collapse: collapse;

    thead {
      tr {
        border-bottom: 1px solid #EFEFEF;

        th {
          padding: 20px 5px;
          font-weight: normal;
          font-size: 14px;
          line-height: 1;
          text-align: center;
          color: var(--dark);

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
            text-align: right;
          }
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid #EFEFEF;

        td {
          padding: 20px 5px;
          position: relative;
          text-align: center;

          p {
            margin: 0;
            font-weight: 600;
            font-size: 24px;
            line-height: 1;
            color: var(--dark);
          }

          .remove-item {
            padding-bottom: 19px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            z-index: 6;

            a {
              display: inline-block;
              font-weight: normal;
              font-size: 14px;
              line-height: 1;
              text-decoration-line: underline;
              color: var(--black);
              transition: color var(--transition);

              &:hover {
                color: var(--red);
              }
            }
          }

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
            text-align: right;
          }

          .qty-data {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 0;

            p {
              display: none;
              padding: 0 20px 0 0;
              font-weight: normal;
              font-size: 14px;
              line-height: 1;
              color: #737373;
            }
          }
        }

        td.img {
          width: 183px;

          .img-wrap {
            position: relative;
            background: #F8F8F8;

            &:before {
              content: '';
              display: block;
              padding-bottom: 100%;
              pointer-events: none;
            }

            span {
              display: block;
              padding: 10%;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }

        td.name {
          p {
            padding: 35px 0;
            font-weight: 800;
          }
        }

        td.price {
          p {
            white-space: nowrap;

            strike {
              display: none;
              font-weight: normal;
              font-size: 14px;
            }
          }
        }

        td.total {
          p {
            white-space: nowrap;

            strike {
              display: none;
              font-weight: normal;
              font-size: 14px;
            }
          }
        }

        td.quantity {
          width: 193px;
        }
      }
    }
  }
}

.cart-total {
  max-width: 355px;
  margin-left: auto;
  padding-top: 42px;

  .price {
    text-align: right;

    p {
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 1;
      color: var(--dark);

      b {
        display: inline-block;
        padding-left: 57px;
        font-weight: 600;
        font-size: 24px;
      }
    }
  }

  .btn-wrap {
    padding-top: 30px;

    .main-btn {
      display: flex;
      margin-bottom: 20px;
      padding: 19px 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .afterpay-wrap {
    padding-top: 21px;
    text-align: right;

    .more-info {
      padding-bottom: 0;

      p {
        justify-content: flex-end;
      }
    }
  }
}

.login-form {
  .container {
    display: flex;
    flex-wrap: wrap;

    .picture {
      width: 50%;
      position: relative;

      &:before {
        content: '';
        display: block;
        padding-bottom: 105.55%;
        pointer-events: none;
      }

      .img-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .form-wrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px 39px;
    border: 1px solid #EFEFEF;

    .sub-title {
      max-width: 396px;
      margin: 0 auto;
      padding-bottom: 22px;

      p {
        padding-top: 20px;
      }
    }

    .sub-title.d-mobile {
      display: none;
    }

    form {
      .form-fields {
        label {
          input {
            height: 56px;
            padding: 15px 21px;
          }

          select {
            height: 56px;
            padding: 15px 21px;
          }

          span.radio-wrap {
            height: 56px;
            padding: 15px 21px;
          }
        }
      }

      .submit-form {
        padding-top: 10px;

        .main-btn {
          font-size: 16px;
          margin-bottom: 26px;

          &:last-child {
            margin-bottom: 10px;
          }
        }
      }
    }

    .extra-action {
      margin-top: 7.4%;
      padding: 10px;
      border-top: 1px solid rgba(34, 34, 34, 0.1);

      .text {
        padding: 7.4% 0;

        p {
          margin: 0;
          font-weight: normal;
          font-size: 18px;
          line-height: 1.5;
          text-align: center;
          color: var(--dark-grey);
        }
      }

      .btn {
        .main-btn {
          width: 100%;
          min-height: 56px;
        }
      }
    }
  }
}

.account-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 2.5% 0 3.5% 0;
}

.account-menu {
  width: 285px;
  background: #F8F8F8;
  border: 1px solid #EFEFEF;

  .active-item {
    padding: 15px 0;
    display: none;

    p {
      margin: 0;
      display: flex;
      align-items: center;
      padding: 5px 29px;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5;
      color: var(--green);
      position: relative;

      &:after {
        font-family: 'icoFont', serif !important;
        content: "\e902";
        display: flex;
        align-items: center;
        font-size: 24px;
        color: var(--dark);
        position: absolute;
        top: 0;
        right: 19px;
        bottom: 0;
        transition: transform var(--transition);
        pointer-events: none;
      }

      span {
        display: flex;
        padding-right: 8px;
        font-size: 18px;
      }

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        border-left: 4px solid var(--green);
        transition: border-color var(--transition);
      }
    }
  }

  .menu-list {
    ul {
      padding: 20px 0;

      li {
        display: block;
        margin: 8px 0;
        padding-left: 24px;
        position: relative;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.5;
        color: var(--black);

        a {
          display: flex;
          align-items: center;
          padding: 5px;
          color: inherit;
          transition: color var(--transition);

          span {
            display: flex;
            padding-right: 8px;
            font-size: 18px;
          }

          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            border-left: 4px solid transparent;
            transition: border-color var(--transition);
          }

          &:hover {
            color: var(--dark-green);
          }
        }
      }

      li.active {
        a {
          color: var(--green);

          &:before {
            border-color: var(--green);
          }
        }
      }
    }
  }
}

.account-data {
  width: calc(100% - 285px);
  padding-left: 20px;

  .data-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;

    .data-wrap {
      width: calc((100% / 2) - 20px);
      margin-right: 10px;
      margin-left: 10px;
    }
  }

  .data-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .data-wrap.with-border {
    border: 1px solid #EFEFEF;

    .data-title {
      border-top: none;
      border-left: none;
      border-right: none;
    }
  }

  .data-title {
    padding: 16px 15px;
    text-align: center;
    background: #F8F8F8;
    border: 1px solid #EFEFEF;

    h3 {
      margin: 0;
      font-weight: bold;
      font-size: 16px;
      line-height: 1;
      color: var(--dark);
    }
  }

  .data-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 30px;

    .empty-content {
      padding: 12.5% 0;
    }

    .empty-text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      p {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.4;
        text-align: center;
        color: var(--dark);

        span {
          display: block;
          padding-bottom: 30px;
          font-size: 50px;
          color: #C4C4C4;
        }
      }

      .main-btn {
        margin-top: 30px;
      }
    }

    .data-btn {
      .main-btn {
        width: 100%;
        max-width: 100%;
        min-height: 56px;
      }
    }

    .shipping-addresses {
      flex: 1;

      .empty-text {
        height: 100%;
      }
    }
  }

  .main-btn {
    width: 100%;
    max-width: 355px;
    min-height: 56px;
  }

  .submit-form {
    .main-btn {
      max-width: 100%;
      font-size: 18px;
    }
  }

  .form-wrap {
    max-width: 610px;
    padding: 10px;
    margin: 0 auto;

    .form-fields {
      label {
        textarea {
          height: 85px;
        }

        textarea.more-text {
          height: 220px;
        }
      }
    }
  }

  .form-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 514px;
    margin: 0 auto;
    padding-bottom: 32px;

    span {
      display: block;
      font-size: 50px;
      color: #C4C4C4;
    }

    p {
      margin: 0;
      padding-top: 21px;
      font-weight: normal;
      font-size: 14px;
      line-height: 1.4;
      text-align: center;
      color: var(--dark);
    }

    .main-btn {
      margin-top: 30px;
    }
  }

  .rewards-table {
    padding-top: 20px;

    table {
      width: 100%;
      border-collapse: collapse;
      color: var(--dark);
      border: 1px solid #EFEFEF;

      th {
        padding: 18px 10px;
        font-weight: normal;
        font-size: 14px;
        line-height: 1;
        text-align: left;

        b {
          font-weight: bold;
        }

        &:first-child {
          padding-left: 40px;
        }

        &:last-child {
          padding-right: 40px;
        }
      }

      td {
        padding: 18px 10px;
        font-weight: normal;
        font-size: 14px;
        line-height: 1;
        text-align: left;

        b {
          font-weight: bold;
        }

        &:first-child {
          padding-left: 40px;
        }

        &:last-child {
          padding-right: 40px;
        }
      }

      thead {
        tr {
          background: #F8F8F8;
          border-bottom: 1px solid #EFEFEF;
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid #EFEFEF;

          &:last-child {
            border-bottom: none;
          }

          td {
            span.approved {
              color: var(--dark-green);
            }

            span.refunded {
              color: var(--orange);
            }
          }
        }
      }
    }
  }
}

.contact-info {
  padding: 9px 0 23% 0;

  ul {
    li {
      display: block;
      padding: 15px 0;
      border-bottom: 1px solid #EFEFEF;

      &:first-child {
        padding-top: 0;
      }

      p {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.29;
        color: var(--dark);

        span {
          display: block;
          padding-left: 15px;
          font-weight: bold;
          font-size: 16px;
          text-transform: uppercase;
          color: #333333;
        }
      }
    }
  }
}

.shipping-addresses {
  padding: 10px 0;
}

.data-list {
  padding: 10px 0;

  ul {
    display: flex;
    flex-direction: column;

    li {
      display: block;
      margin: 10px 0;
      border: 1px solid #EFEFEF;

      .order-head {
        display: flex;
        align-items: center;
        min-height: 50px;
        padding: 10px 27px;
        background: #F8F8F8;
        border-bottom: 1px solid #EFEFEF;

        p {
          margin: 0;
          font-weight: normal;
          font-size: 14px;
          line-height: 1;
          color: var(--dark);

          a {
            color: inherit;
            transition: color var(--transition);

            &:hover {
              color: var(--green);
            }
          }
        }

        .number {
          width: 30%;
          text-align: left;
        }

        .date {
          width: 40%;
          padding: 0 10px;
          text-align: center;
        }

        .more {
          width: 30%;
          text-align: right;
        }
      }

      .payments-head {
        display: flex;
        align-items: center;
        min-height: 50px;
        padding: 10px 27px;
        background: #F8F8F8;
        border-bottom: 1px solid #EFEFEF;
        justify-content: space-between;

        .number {
          p {
            margin: 0;
            display: flex;
            align-items: center;
            font-weight: normal;
            font-size: 14px;
            line-height: 1;
            color: var(--dark);

            span {
              display: block;
              max-width: 46px;
              margin-left: 8px;
            }
          }
        }

        .active-payment {
          padding-left: 10px;

          label {
            display: block;
            position: relative;
            font-size: 14px;

            input {
              position: absolute;
              opacity: 0;
              visibility: hidden;

              &:checked {
                + {
                  span.label-wrap {
                    span.active {
                      display: block;
                    }

                    span.set-active {
                      display: none;
                    }

                    &:after {
                      background-color: var(--green);
                    }
                  }
                }
              }
            }

            span.label-wrap {
              display: block;
              padding: 4px 30px 4px 0;
              position: relative;
              cursor: pointer;

              span.active {
                display: none;
              }

              span.set-active {
                display: block;
              }

              &:before {
                content: '';
                width: 24px;
                height: 24px;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
                border-radius: 50%;
                background: #FFFFFF;
                border: 1px solid var(--green);
                pointer-events: none;
              }

              &:after {
                content: '';
                width: 16px;
                height: 16px;
                position: absolute;
                top: 4px;
                right: 4px;
                z-index: 2;
                border-radius: 50%;
                background-color: transparent;
                transition: background-color var(--transition);
              }
            }
          }
        }
      }

      .order-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #EFEFEF;
        padding: 20px;

        &:last-child {
          border: none;
        }

        .rows-wrap {
          display: flex;
          align-items: center;
          padding-right: 10px;
        }

        .img-wrap {
          width: 70px;
          flex-shrink: 0;
          position: relative;
          border: 1px solid #EBEBEB;
          border-radius: 5px;
          overflow: hidden;

          &:before {
            content: '';
            display: block;
            padding-bottom: 100%;
            pointer-events: none;
          }

          span {
            padding: 5px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }

        p {
          margin: 0;
          font-weight: normal;
          font-size: 16px;
          line-height: 1;
          color: var(--black);
        }

        .name {
          padding-left: 20px;
        }

        .value {
          padding: 0 10px;
        }

        .quantity {
          padding: 0 10px;

          p {
            white-space: nowrap;
          }
        }

        .price {
          padding: 0 10px;

          p {
            white-space: nowrap;
          }
        }

        .status {
          padding-left: 10px;

          p {
            span {
              display: inline-block;
              padding-left: 22px;
              position: relative;

              &:before {
                content: '';
                width: 14px;
                height: 14px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
              }
            }
          }
        }

        .status.done {
          p {
            span {
              color: var(--dark-green);

              &:before {
                background: var(--dark-green);
              }
            }
          }
        }

        .status.transit {
          p {
            span {
              color: var(--orange);

              &:before {
                background: var(--orange);
              }
            }
          }
        }
      }

      .payments-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #EFEFEF;
        padding: 34px 28px;

        &:last-child {
          border: none;
        }

        p {
          margin: 0;
          font-weight: normal;
          font-size: 16px;
          line-height: 1;
          color: var(--black);

          a {
            color: inherit;
            text-decoration: underline;
            transition: var(--transition);

            &:hover {
              color: var(--green);
            }
          }
        }

        .card-number {
          padding-right: 10px;

          p {
            span {
              display: block;

              &:before {
                content: '••••      ••••      ••••      ';
                white-space: pre;
              }
            }
          }
        }

        .exp-date {
          padding: 0 10px;

          p {
            white-space: nowrap;
          }
        }

        .name {
          padding: 0 10px;
        }

        .delete {
          p {
            white-space: nowrap;

            a {
              color: #EB5757;

              &:hover {
                color: var(--green);
              }
            }
          }

          padding-left: 10px;
        }
      }

      .view-details.d-mobile {
        display: none;
      }

      .view-details {
        .more-btn {
          display: flex;
          justify-content: center;
          padding: 27px 10px;
          border-top: 1px solid #EFEFEF;

          p {
            margin: 0;
            font-weight: 600;
            font-size: 16px;
            line-height: 1.3;
            color: #333333;
            cursor: pointer;
            transition: color var(--transition);

            a {
              font-weight: normal;
              font-size: 14px;
              color: var(--dark);
              text-decoration: underline;
              transition: color var(--transition);

              &:hover {
                color: var(--green);
              }
            }

            span {
              display: block;
              padding: 0 30px;
              position: relative;
              letter-spacing: 2px;
              text-transform: uppercase;

              &:before {
                font-family: 'icoFont', serif !important;
                content: "\e902";
                display: flex;
                align-items: center;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
              }
            }

            &:hover {
              color: var(--green);
            }
          }
        }
      }
    }
  }

  .list-btn {
    padding-top: 30px;
    text-align: right;
  }
}

.modals-wrap {
  display: none;
}

.fancybox-content {
  max-height: 95%;
}

.fancybox-bg {
  background: #e3e3e3;
}

.fancybox-is-open {
  .fancybox-bg {
    opacity: 0.47;
  }
}

.modal-content {
  width: 95%;
  max-width: 926px;

  .modal-bg {
    width: 100%;
    position: relative;
    background-color: #ffffff;
  }

  .modal-scroll {
    overflow: auto;
    width: 100%;
    max-height: 100%;

    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #C4C4C4;
      border-radius: 5.5px;

      &:hover {
        background: var(--dark-green);
      }
    }
  }

  .data-wrap {
    padding: 60px;
    height: 100%;

    .modal-scroll {
      width: calc(100% + 15px);
      margin-right: -15px;
      padding-right: 15px;
    }
  }

  .modal-title {
    padding-bottom: 7.5%;

    h3 {
      margin: 0;
      font-weight: 800;
      font-size: 42px;
      line-height: 1.29;
      text-align: center;
      color: var(--black);
    }
  }

  .modal-icon {
    display: flex;
    justify-content: center;
    padding-bottom: 7%;
    font-size: 50px;
    color: #C4C4C4;

    .icon-success {
      color: var(--green);
    }

    .icon-done {
      font-size: 111px;
      color: var(--light-green);
    }
  }

  .modal-text {
    margin: 0 auto;
    max-width: 525px;

    p {
      margin: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
      color: var(--dark);
    }
  }

  .modal-form {
    max-width: 590px;
    margin: 0 auto;
  }

  .modal-btn {
    padding-top: 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .main-btn {
      width: 100%;
      max-width: 285px;
      min-height: 56px;
      margin: 6px;
    }
  }

  .login-form {
    .picture {
      position: static;

      .img-wrap {
        max-width: 50%;
      }
    }

    .form-wrap {
      border: none;
    }
  }
}

.modal-content.fancybox-content {
  padding: 0 66px;
  overflow: hidden;
  background-color: transparent;

  .fancybox-close-small {
    width: 56px;
    height: 56px;
    top: 0;
    right: 0;
    opacity: 1;
    background: #FFFFFF;
    border-radius: 50%;

    svg {
      path {
        transition: fill var(--transition);
      }
    }

    &:hover {
      svg {
        path {
          fill: var(--red);
        }
      }
    }
  }
}

.modal-content.account-group {
  max-width: 1332px;
}

.modal-content.notice-group {
  max-width: 752px;

  .modal-icon {
    padding-bottom: 8%;
  }

  .modal-text {
    max-width: 280px;
  }

  .modal-btn {
    padding-top: 5%;
  }
}

.modal-content.notice-group.big-wrap {
  max-width: 922px;

  .modal-title {
    padding-bottom: 3.7%;
  }
}

.fancybox-slide--html {
  .cart-toolbar {
    bottom: -6px;
  }
}

.cart-toolbar {
  width: 100%;
  max-width: 486px;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 20;

  .top-info {
    padding: 33px 30px;
    border-bottom: 1px solid rgba(34, 34, 34, 0.1);

    .title {
      padding-right: 30px;
      position: relative;

      h3 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        line-height: 1;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--black);
      }

      button.close-cart {
        display: flex;
        padding: 4px;
        color: var(--black);
        font-size: 16px;
        border: none;
        background: none;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        transition: color var(--transition);

        &:hover {
          color: var(--red);
        }
      }
    }
  }

  .bottom-info {
    padding: 33px 30px;
    border-top: 1px solid rgba(34, 34, 34, 0.1);

    .summary {
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
      align-items: center;

      h4 {
        margin: 0;
        font-weight: normal;
        font-size: 20px;
        line-height: 1;
        text-align: center;
        color: #333333;
      }

      p {
        margin: 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 1;
        text-align: center;
        color: var(--black);
      }
    }

    .btn {
      .main-btn {
        width: 100%;
        min-height: 56px;
      }
    }
  }

  .content {
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    .empty-notice {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;

      p {
        margin: 0;
        font-weight: normal;
        font-size: 20px;
        line-height: 1.5;
        color: var(--black);
      }
    }

    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #C4C4C4;
      border-radius: 5.5px;

      &:hover {
        background: var(--dark-green);
      }
    }
  }

  .added-products {
    ul {
      li {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 20px;
        border-bottom: 1px solid rgba(34, 34, 34, 0.1);

        .img-wrap {
          width: 130px;
          position: relative;
          background: #F8F8F8;

          &:before {
            content: '';
            display: block;
            padding-bottom: 140px;
            pointer-events: none;
          }

          a {
            display: block;
            padding: 5px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;

            &:hover {
              img {
                transform: scale(1.05);
              }
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              will-change: transform;
              transition: transform var(--transition);
            }
          }
        }

        .data {
          width: calc(100% - 130px);
          display: flex;
          padding-left: 18px;

          .info-card {
            flex: 1;
            padding-right: 15px;
            height: 140px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
          }

          .name {
            h4 {
              margin: 0;
              font-weight: 800;
              font-size: 24px;
              line-height: 1;
              color: var(--dark);

              a {
                color: inherit;
                transition: color var(--transition);

                &:hover {
                  color: var(--green);
                }
              }
            }
          }

          .price {
            padding-top: 10px;

            p {
              margin: 0;
              font-weight: normal;
              font-size: 26px;
              line-height: 1;
              color: #333333;
            }
          }

          .qty-control {
            margin-top: 15px;
            max-width: 135px;
            height: 42px;
          }
        }

        .delete-card {
          padding-top: 4px;

          button {
            background: none;
            border: none;

            i {
              display: none;
              transition: color var(--transition);
            }

            span {
              display: block;
              font-weight: normal;
              font-size: 14px;
              line-height: 1;
              text-decoration-line: underline;
              color: #838383;
              white-space: nowrap;
              transition: color var(--transition);
            }

            &:hover {
              i {
                color: var(--red);
              }

              span {
                color: var(--red);
              }
            }
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.cart-toolbar.fancybox-content {
  max-height: unset;
  padding: 0;

  .fancybox-close-small {
    display: none;
  }
}

a.lgoutlnk {
  display: block;
  position: relative;
  font-weight: normal;
  line-height: 1.5;
  color: var(--black);
  transition: color var(--transition);

  &:hover {
    color: var(--orange);
  }
}

p.form-message.form-message--success {
  color: var(--dark-green);
  padding: 20px;
  border-radius: 4px;
  border: 4px solid;
}

input.shopify-challenge__button.btn {
  padding: 14px 35px;
  font-size: 14px;
  background: #FFB22D;
  border: none;
  color: #fff;
  transition: .3s ease-in-out;
  font-family: 'DM Sans', sans-serif !important;

  &:hover {
    background: var(--dark-green);
  }
}

.shopify-challenge__container {
  padding: 40px 0;
}

.main-links.d-mobile {
  a.open-search {
    display: none !important;
  }
}

html {
  padding-bottom: 0 !important;
  scroll-behavior: smooth;
}

.introhide {
  display: none;
}

@media screen and (max-width: 1590px) {
  .sub-title {
    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 36px;
    }

    h3 {
      font-size: 33px;
    }

    p {
      padding-top: 19px;
      font-size: 18px;
    }

    h4 {
      font-size: 25px;
    }
  }

  .intro-text {
    .sub-title {
      max-width: 625px;
    }
  }

  .page-intro {
    .main-btn {
      padding: 16px 40px;
      font-size: 16px;
    }

    .intro-wrap {
      .title-wrap {
        padding-bottom: 55px;
      }

      .data-wrap {
        .prod-shop {
          .btn {
            .main-btn {
              max-width: 348px;
            }
          }
        }
      }
    }
  }

  .feature-info {
    .intro-text {
      .sub-title {
        max-width: 440px;
      }
    }
  }

  .natural-ingredients {
    .intro-text {
      .sub-title {
        max-width: 450px;
      }
    }
  }

  .quote-card {
    padding: 7px 17px;

    blockquote {
      p {
        font-size: 18px;
      }
    }

    .quote-info {
      padding-top: 54px;

      .quote-author {
        p {
          font-size: 15px;
        }
      }

      .quote-rating {
        p {
          span {
            padding: 3px 2px;
            font-size: 13px;
          }
        }
      }
    }
  }

  .quote-slider {
    .prev-slide2 {
      width: 36px;
      height: 36px;
      top: calc(50% - 18px);
    }

    .next-slide2 {
      width: 36px;
      height: 36px;
      top: calc(50% - 18px);
    }
  }

  .winning-diabetes {
    padding-bottom: 117px;
  }

  .bottom-line {
    &:after {
      padding-top: 82px;
    }
  }

  .subscribe-section {
    padding: 4.5% 0;

    .intro-text {
      .sub-title {
        max-width: 565px;
      }
    }

    .img-wrap {
      span {
        max-width: 305px;
      }
    }
  }

  .subscribe-form {
    padding-top: 26px;

    form {
      label {
        input {
          padding: 13px 19px;
          font-size: 14px;
        }
      }

      .main-btn {
        padding: 17px 46px;
      }
    }
  }

  .page-title {
    .payment-methods {
      padding: 2.4% 0 0 0;

      ul {
        li {
          i.icon-afterpay {
            padding: 12px 17px;
            font-size: 17px;
          }
        }
      }
    }

    margin-top: 3%;
    padding: 23px 0;
  }

  .advantages-wrap {
    ul {
      li {
        .icon-wrap {
          max-width: 137px;
        }

        .name {
          padding-top: 33px;

          p {
            max-width: 200px;
            font-size: 16px;
          }
        }
      }
    }
  }

  .story-data {
    .text {
      p {
        font-size: 18px;
      }
    }

    .badges {
      ul {
        li {
          padding: 4px 15px;
        }
      }

      padding-top: 19px;
    }

    .author {
      .photo {
        width: 63px;
        height: 63px;
      }

      .info {
        width: calc(100% - 63px);
        padding-left: 26px;

        p {
          font-size: 16px;
        }
      }
    }
  }

  .ingredient-item {
    .text-wrap {
      .name {
        h4 {
          font-size: 38px;
        }
      }

      .description {
        p {
          font-size: 18px;
        }
      }
    }
  }

  .customer-success {
    .success-list {
      ul {
        li {
          .line {
            .percentage {
              p {
                font-size: 18px;
              }

              width: 75px;
              padding-right: 12px;
            }

            .data {
              width: calc(100% - 75px);
            }
          }

          .title {
            padding-left: 75px;

            h4 {
              font-size: 18px;
            }
          }

          padding-bottom: 35px;
        }
      }
    }
  }

  .support-page {
    .feature-info {
      .sub-title {
        p {
          padding-top: 19px;
          font-size: 16px;
        }
      }

      .intro-text {
        .main-btn {
          max-width: 280px;
          padding: 16px 20px;
          font-size: 16px;
        }
      }
    }
  }

  .refer-wrap {
    .refer-text {
      .refer-label {
        p {
          padding: 9px 6px;
          font-size: 15px;
        }
      }

      .intro-btn {
        padding-top: 8%;

        .main-btn {
          max-width: 349px;
        }
      }
    }
  }

  .team-item {
    .info {
      h4 {
        font-size: 19px;
      }

      p {
        font-size: 18px;
      }

      padding-top: 20px;
    }
  }

  .culture-item {
    .icon-wrap {
      width: 64px;
      height: 64px;
      top: -32px;
      left: calc(50% - 32px);
    }

    .text {
      p {
        padding: 0 15px;
        font-size: 16px;
      }

      padding-top: 27px;
    }
  }

  .advisory-item {
    .text {
      h4 {
        font-size: 22px;
      }

      p {
        padding-top: 20px;
        font-size: 16px;
      }
    }
  }

  .locations-map {
    .info-box {
      .country {
        p {
          font-size: 15px;
        }
      }

      .name {
        p {
          font-size: 14px;
        }
      }
    }
  }

  .retail-text {
    .text-wrap {
      p {
        font-size: 19px;
      }

      max-width: 958px;
    }

    padding: 89px 0;

    .btn-wrap {
      padding-top: 43px;

      .main-btn {
        max-width: 320px;
      }
    }
  }

  .retail-product {
    padding: 91px 0;
  }

  .retail-contact {
    padding: 55px 0;
  }

  .retail-form {
    padding-top: 35px;

    .form-fields {
      textarea {
        height: 193px;
      }
    }

    .submit-wrap {
      .submit-form {
        max-width: 438px;
      }
    }
  }

  .form-fields {
    label {
      input {
        padding: 15px 20px;
        font-size: 14px;
      }

      select {
        padding: 15px 20px;
        font-size: 14px;
      }

      textarea {
        padding: 15px 20px;
        font-size: 14px;
        height: 131px;
      }

      span.radio-wrap {
        padding: 15px 20px;
        font-size: 14px;
      }
    }
  }

  .form-agreement {
    p {
      font-size: 15px;
    }
  }

  .submit-form {
    .main-btn {
      min-height: 49px;
      font-size: 16px;
    }
  }

  .store-locator {
    padding: 53px 0 0 0;
  }

  .locator-list {
    max-width: 498px;
    height: 625px;
    padding: 15px;

    .search-locator {
      form {
        button {
          padding: 10px;
          font-size: 23px;
        }

        label {
          input {
            padding: 7px 4px;
            font-size: 16px;
          }
        }
      }

      padding-bottom: 7px;
    }

    ul {
      li {
        padding: 12px 9px;

        .img {
          width: 90px;
        }

        .info {
          width: calc(100% - 90px);
          padding: 0 14px;

          p {
            font-size: 15px;
          }
        }
      }
    }
  }

  .contact-data {
    .social-bar {
      ul {
        li {
          padding: 17px 0;
        }
      }

      h3 {
        padding-bottom: 20px;
        font-size: 18px;
      }
    }

    .contacts-bar {
      .support-contacts {
        ul {
          li.mail-me {
            padding-top: 28px;
          }
        }
      }
    }
  }

  .blog-category {
    padding-top: 57px;
  }

  .article-card {
    .info {
      .main-info {
        .title {
          h3 {
            font-size: 14px;
          }
        }

        .offer {
          p {
            font-size: 16px;
          }

          padding-top: 12px;
          padding-right: 5px;
        }

        .description {
          p {
            font-size: 13px;
          }
        }
      }

      .article-author {
        padding-top: 13px;
      }
    }

    .picture {
      .category {
        p {
          font-size: 14px;
        }

        padding: 15px 20px;
      }
    }
  }

  .article-list {
    .article-card {
      &:first-child {
        .info {
          .main-info {
            .offer {
              padding-top: 17px;
            }

            .description {
              padding-top: 17px;
            }
          }
        }
      }
    }
  }

  .article-author {
    .details {
      width: calc(100% - 54px);
      padding-left: 17px;

      h4 {
        font-size: 15px;
      }

      p {
        font-size: 13px;
      }
    }
  }

  .pagination {
    padding-top: 32px;

    ol {
      li {
        a {
          font-size: 13px;
        }
      }
    }
  }

  .article-wrap {
    .content {
      .text {
        font-size: 16px;

        h2 {
          padding: 14px 13% 32px 0;
          font-size: 26px;
        }

        h3 {
          padding: 15px 0 24px 0;
          font-size: 19px;
        }

        p {
          padding-bottom: 10px;
        }

        ul {
          padding-bottom: 18px;
        }

        ol {
          padding-bottom: 18px;
        }
      }
    }

    .picture {
      .img-wrap {
        padding: 27px 0;
        padding: 23px 0;
      }
    }
  }

  .article-top {
    padding-bottom: 42px;
  }

  .share-post {
    padding: 14px 0;
    margin-top: 48px;

    p {
      padding: 0 29px 0 0;
      font-size: 15px;
    }

    ul {
      li {
        a {
          margin: 5px 6px;
          width: 34px;
          height: 34px;
          font-size: 18px;
        }
      }
    }
  }

  .article-page {
    padding-bottom: 52px;
    padding-bottom: 48px;
  }

  .product-info {
    .description {
      .price {
        p {
          font-size: 22px;

          strike {
            font-size: 15px;
          }
        }

        padding-bottom: 16px;
      }

      .form-wrap {
        padding-top: 31px;

        form {
          .btn {
            .main-btn {
              height: 51px;
            }
          }
        }
      }
    }
  }

  .afterpay-wrap {
    .installments {
      p {
        font-size: 15px;

        b {
          font-size: 18px;
        }
      }

      padding-bottom: 12px;
    }

    .more-info {
      p {
        .icon-afterpay {
          padding: 7px 9px;
          margin-right: 14px;
          font-size: 16px;
        }

        a {
          font-size: 13px;
        }
      }
    }
  }

  .qty-data {
    p {
      font-size: 16px;
    }
  }

  .cart-list {
    table {
      tbody {
        tr {
          td.quantity {
            width: 175px;
          }

          td.img {
            width: 169px;
          }

          td {
            p {
              font-size: 22px;
            }

            .remove-item {
              a {
                font-size: 13px;
              }
            }
          }
        }
      }

      thead {
        tr {
          th {
            padding: 14px 5px;
            font-size: 13px;
          }
        }
      }
    }
  }

  .extra-info {
    ul {
      li {
        p {
          font-size: 15px;
        }

        .text-wrap {
          max-width: 378px;
        }
      }
    }
  }

  .product-slider {
    .additional-info {
      .status {
        p {
          font-size: 22px;
        }

        padding-top: 15px;
      }

      .discount-offer {
        p {
          font-size: 22px;
        }

        padding-top: 15px;
      }

      min-height: 80px;
    }



    .thumbs-slider {
      .thumbs-img {
        width: 58px;
        height: 58px;
      }
    }
  }

  .cart-total {
    .price {
      p {
        b {
          padding-left: 52px;
          font-size: 21px;
        }

        font-size: 15px;
      }
    }

    max-width: 319px;
    padding-top: 36px;

    .btn-wrap {
      padding-top: 28px;

      .main-btn {
        padding: 17px 20px;
      }
    }

    .afterpay-wrap {
      padding-top: 18px;
    }
  }

  .cart-page {
    padding-bottom: 66px;
  }

  .login-form {
    .form-wrap {
      padding: 32px 34px;

      .sub-title {
        padding-bottom: 19px;
      }

      form {
        .form-fields {
          label {
            input {
              height: 51px;
              padding: 10px 24px;
            }

            select {
              height: 51px;
              padding: 10px 24px;
            }

            span.radio-wrap {
              height: 51px;
              padding: 10px 24px;
            }
          }
        }

        .submit-form {
          padding-top: 2px;
        }
      }

      .extra-action {
        .text {
          p {
            font-size: 16px;
          }
        }
      }
    }
  }

  .account-menu {
    width: 257px;

    .menu-list {
      ul {
        li {
          margin: 8px 0;
          padding-left: 22px;
          font-size: 15px;

          a {
            padding: 4px;
          }
        }

        padding: 16px 0;
      }
    }
  }

  .account-data {
    width: calc(100% - 257px);

    .data-title {
      h3 {
        font-size: 15px;
      }
    }

    .data-content {
      padding: 27px 22px;

      .empty-text {
        p {
          font-size: 14px;

          span {
            padding-bottom: 27px;
            font-size: 45px;
          }
        }

        .main-btn {
          margin-top: 24px;
        }
      }

      .data-btn {
        .main-btn {
          min-height: 50px;
        }
      }
    }

    .main-btn {
      max-width: 320px;
      min-height: 49px;
    }

    .form-text {
      span {
        font-size: 45px;
      }

      p {
        padding-top: 17px;
        font-size: 13px;
      }

      max-width: 480px;
      padding-bottom: 27px;
    }

    .form-wrap {
      max-width: 555px;

      .form-fields {
        label {
          textarea {
            height: 74px;
          }

          textarea.more-text {
            height: 198px;
          }
        }
      }
    }

    .submit-form {
      .main-btn {
        font-size: 16px;
      }
    }

    .rewards-table {
      table {
        th {
          &:first-child {
            padding-left: 34px;
          }

          &:last-child {
            padding-right: 34px;
          }

          padding: 16px 10px;
          font-size: 13px;
        }

        td {
          &:first-child {
            padding-left: 34px;
          }

          &:last-child {
            padding-right: 34px;
          }

          padding: 16px 10px;
          font-size: 13px;
        }
      }
    }
  }

  .contact-info {
    ul {
      li {
        p {
          span {
            font-size: 14px;
          }

          font-size: 13px;
        }

        padding: 13px 0;
      }
    }
  }

  .data-list {
    ul {
      li {
        .order-head {
          p {
            font-size: 13px;
          }

          min-height: 45px;
        }

        .payments-head {
          min-height: 45px;

          .number {
            p {
              span {
                max-width: 39px;
              }
            }
          }

          .active-payment {
            label {
              font-size: 13px;

              span.label-wrap {
                &:before {
                  width: 22px;
                  height: 22px;
                }

                &:after {
                  width: 14px;
                  height: 14px;
                }
              }
            }
          }
        }

        .order-item {
          .img-wrap {
            width: 61px;
          }

          p {
            font-size: 14px;
          }

          .name {
            padding-left: 18px;
          }

          padding: 19px;
        }

        .view-details {
          .more-btn {
            p {
              font-size: 14px;

              span {
                padding: 0 27px;
              }
            }
          }
        }

        .payments-item {
          padding: 29px 26px;

          p {
            font-size: 14px;
          }
        }
      }
    }

    .list-btn {
      padding-top: 26px;
    }
  }

  .cart-toolbar {
    max-width: 430px;

    .top-info {
      .title {
        h3 {
          font-size: 16px;
        }
      }

      padding: 30px 25px;
    }

    .bottom-info {
      padding: 30px 25px;

      .btn {
        .main-btn {
          min-height: 50px;
        }
      }
    }

    .added-products {
      ul {
        li {
          .img-wrap {
            width: 115px;
          }

          .data {
            width: calc(100% - 115px);
            padding-left: 16px;

            .name {
              h4 {
                font-size: 22px;
              }

              .price {
                p {
                  font-size: 23px;
                }
              }
            }

            .qty-control {
              margin-top: 8px;
              max-width: 119px;
              height: 38px;
            }
          }
        }
      }
    }

    .content {
      .empty-notice {
        p {
          font-size: 18px;
        }
      }
    }
  }

  .modal-content.fancybox-content {
    .fancybox-close-small {
      width: 50px;
      height: 50px;
    }

    padding: 0 59px;
  }

  .modal-content {
    max-width: 820px;

    .modal-icon {
      font-size: 47px;

      .icon-done {
        font-size: 100px;
      }
    }

    .modal-text {
      p {
        font-size: 18px;
      }

      max-width: 465px;
    }

    .modal-btn {
      .main-btn {
        max-width: 257px;
        min-height: 52px;
        margin: 6px;
      }
    }

    .data-wrap {
      padding: 45px;
    }

    .modal-title {
      h3 {
        font-size: 37px;
      }
    }

    .modal-form {
      max-width: 528px;
    }
  }

  .modal-content.account-group {
    max-width: 1170px;
  }

  .modal-content.notice-group {
    max-width: 675px;

    .modal-icon {
      padding-bottom: 5%;
    }
  }

  .modal-content.notice-group.big-wrap {
    max-width: 832px;
  }

  a.lgoutlnk {
    margin: 8px 0;
    padding-left: 22px;
    font-size: 15px;
  }
}

@media screen and (max-width: 1200px) {
  .sub-title {
    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 32px;
    }

    p {
      padding-top: 17px;
      font-size: 16px;
    }

    h3 {
      font-size: 29px;
    }

    h4 {
      font-size: 23px;
    }
  }

  .intro-text {
    .sub-title {
      max-width: 555px;
    }
  }

  .page-intro {
    .main-btn {
      padding: 14px 35px;
      font-size: 14px;
    }

    .intro-wrap {
      .title-wrap {
        padding-bottom: 50px;
      }

      .data-wrap {
        .prod-shop {
          .btn {
            .main-btn {
              max-width: 310px;
            }
          }
        }
      }
    }
  }

  .feature-info {
    .intro-text {
      .sub-title {
        max-width: 390px;
      }
    }
  }

  .natural-ingredients {
    .intro-text {
      .sub-title {
        max-width: 395px;
      }
    }
  }

  .quote-card {
    blockquote {
      p {
        font-size: 16px;
      }
    }

    padding: 8px 17px;

    .quote-info {
      .quote-author {
        p {
          font-size: 13px;
        }
      }

      padding-top: 21px;

      .quote-rating {
        padding-top: 8px;

        p {
          span {
            font-size: 12px;
          }
        }
      }
    }
  }

  .making-headlines {
    .logo-list {
      ul {
        li {
          padding: 19px 15px;
        }
      }
    }
  }

  .winning-diabetes {
    padding-bottom: 104px;
  }

  .bottom-line {
    &:after {
      padding-top: 72px;
    }
  }

  .subscribe-section {
    .intro-text {
      .sub-title {
        max-width: 490px;
      }
    }

    .img-wrap {
      span {
        max-width: 265px;
      }
    }
  }

  .subscribe-form {
    form {
      label {
        input {
          padding: 10px 17px;
          font-size: 13px;
        }
      }

      .main-btn {
        padding: 15px 41px;
      }
    }
  }

  .page-title {
    .payment-methods {
      ul {
        li {
          i.icon-afterpay {
            padding: 11px 16px;
            font-size: 15px;
          }
        }
      }
    }
  }

  .advantages-wrap {
    ul {
      li {
        .icon-wrap {
          max-width: 125px;

          span {
            padding: 30px;
          }
        }

        .name {
          p {
            max-width: 190px;
            font-size: 15px;
          }

          padding-top: 27px;
        }

        padding: 25px 25px;
      }
    }
  }

  .story-data {
    .text {
      p {
        font-size: 16px;
      }
    }

    .badges {
      ul {
        li {
          padding: 4px 19px;
        }
      }

      padding-top: 27px;
    }

    .author {
      .photo {
        width: 55px;
        height: 55px;
      }

      .info {
        width: calc(100% - 55px);
        padding-left: 24px;

        p {
          font-size: 14px;
        }
      }
    }
  }

  .ingredient-item {
    .text-wrap {
      .name {
        h4 {
          font-size: 33px;
        }
      }

      .description {
        p {
          font-size: 16px;
        }
      }
    }
  }

  .customer-success {
    .success-list {
      ul {
        li {
          .title {
            h4 {
              font-size: 16px;
              padding-bottom: 7px;
            }

            padding-left: 64px;
          }

          .line {
            .percentage {
              width: 64px;
              padding-right: 8px;

              p {
                font-size: 16px;
              }
            }

            .data {
              height: 16px;
              width: calc(100% - 64px);
            }
          }
        }
      }
    }
  }

  .support-page {
    .feature-info {
      .sub-title {
        p {
          padding-top: 14px;
          font-size: 14px;
        }
      }

      .intro-text {
        .main-btn {
          max-width: 250px;
          padding: 15px 20px;
          font-size: 14px;
        }
      }
    }
  }

  .refer-wrap {
    .refer-text {
      .refer-label {
        p {
          padding: 9px 6px;
          font-size: 13px;
        }
      }

      .intro-btn {
        .main-btn {
          max-width: 307px;
          padding: 15px 20px;
        }
      }
    }
  }

  .team-item {
    .info {
      h4 {
        font-size: 17px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  .culture-item {
    .icon-wrap {
      width: 56px;
      height: 56px;
      top: -28px;
      left: calc(50% - 28px);
      padding: 17px;
    }

    .text {
      p {
        font-size: 14px;
      }

      padding-top: 24px;
    }
  }

  .advisory-item {
    .text {
      h4 {
        font-size: 19px;
      }

      p {
        padding-top: 19px;
        font-size: 14px;
      }
    }
  }

  .retail-text {
    .text-wrap {
      p {
        font-size: 17px;
      }

      max-width: 860px;
    }

    padding: 79px 0;

    .btn-wrap {
      padding-top: 38px;

      .main-btn {
        max-width: 286px;
        padding: 15px 20px;
      }
    }
  }

  .retail-product {
    padding: 81px 0;
  }

  .retail-contact {
    padding: 49px 0;
  }

  .retail-form {
    padding-top: 30px;

    .form-fields {
      textarea {
        height: 175px;
      }
    }

    .submit-wrap {
      .submit-form {
        max-width: 394px;
        padding-top: 4px;
      }
    }
  }

  .form-fields {
    label {
      input {
        padding: 12px 14px;
      }

      select {
        padding: 12px 14px;
      }

      textarea {
        padding: 12px 14px;
        height: 115px;
      }

      span.radio-wrap {
        padding: 12px 14px;
      }
    }
  }

  .submit-form {
    .main-btn {
      min-height: 45px;
      font-size: 15px;
    }
  }

  .store-locator {
    padding: 47px 0 0 0;

    .locator-wrap {
      padding: 20px;
    }
  }

  .locator-list {
    max-width: 447px;
    height: 569px;

    ul {
      li {
        .img {
          width: 81px;
        }

        .info {
          width: calc(100% - 81px);
          padding: 0 10px;

          h3 {
            font-size: 15px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }

    .search-locator {
      form {
        button {
          padding: 7px;
          font-size: 20px;
        }

        label {
          input {
            padding: 8px 0;
            font-size: 14px;
          }
        }

        padding: 4px 9px;
      }
    }
  }

  .contact-data {
    .contacts-bar {
      .support-contacts {
        ul {
          li.mail-me {
            padding-top: 23px;
          }
        }
      }
    }

    .social-bar {
      ul {
        li {
          padding: 15px 0;
        }

        max-width: 395px;
      }

      h3 {
        padding-bottom: 17px;
        font-size: 16px;
      }
    }
  }

  .contact-form {
    .sub-title {
      padding-bottom: 15px;
    }
  }

  .blog-category {
    padding-top: 46px;
  }

  .article-list {
    .article-card {
      &:first-child {
        .info {
          .main-info {
            .offer {
              padding-top: 13px;
            }
          }
        }
      }
    }
  }

  .article-card {
    padding: 12px 8px;

    .info {
      .main-info {
        .title {
          h3 {
            font-size: 13px;
          }
        }

        .offer {
          p {
            font-size: 15px;
          }

          padding-top: 8px;
          padding-right: 13px;
        }

        .description {
          padding-top: 10px;
        }
      }
    }

    .picture {
      .category {
        padding: 13px 14px;
        bottom: 14px;
      }
    }
  }

  .article-author {
    .details {
      width: calc(100% - 49px);
      padding-left: 15px;

      h4 {
        font-size: 14px;
      }
    }
  }

  .pagination {
    padding-top: 30px;

    ol {
      padding-right: 23px;
    }
  }

  .product-slider {
    .thumbs-slider {
      .thumbs-img {
        width: 51px;
        height: 51px;
      }
    }

    .additional-info {
      .status {
        p {
          font-size: 19px;
        }

        padding-top: 10px;
      }

      .discount-offer {
        p {
          font-size: 19px;
        }

        padding-top: 10px;
      }

      min-height: 64px;
    }
  }

  .product-info {
    padding: 30px 0 64px 8.5%;

    .description {
      .price {
        p {
          font-size: 20px;
        }

        padding-bottom: 14px;
      }

      .form-wrap {
        padding-top: 27px;

        form {
          .btn {
            .main-btn {
              height: 45px;
            }
          }
        }
      }
    }
  }

  .afterpay-wrap {
    .installments {
      p {
        font-size: 14px;

        b {
          font-size: 16px;
        }
      }
    }

    .more-info {
      p {
        .icon-afterpay {
          padding: 6px 9px;
          margin-right: 11px;
          font-size: 14px;
        }
      }
    }
  }

  .qty-data {
    p {
      padding-bottom: 8px;
      font-size: 14px;
    }

    padding-right: 16px;
  }

  .cart-list {
    table {
      tbody {
        tr {
          td.quantity {
            width: 157px;
          }

          td.img {
            width: 152px;
          }

          td {
            padding: 16px 5px;

            p {
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  .extra-info {
    ul {
      li {
        p {
          font-size: 14px;
        }

        padding: 14px 35px 14px 0;

        &:before {
          top: 9px;
        }

        .text-wrap {
          max-width: 335px;
        }
      }
    }
  }

  .cart-total {
    .price {
      p {
        font-size: 14px;

        b {
          padding-left: 44px;
          font-size: 19px;
        }
      }
    }

    max-width: 284px;
    padding-top: 32px;

    .btn-wrap {
      padding-top: 24px;

      .main-btn {
        padding: 15px 20px;
        margin-bottom: 17px;
      }
    }
  }

  .login-form {
    .form-wrap {
      .sub-title {
        padding-bottom: 16px;
      }

      form {
        .form-fields {
          label {
            input {
              height: 45px;
              padding: 10px 17px;
            }

            select {
              height: 45px;
              padding: 10px 17px;
            }

            span.radio-wrap {
              height: 45px;
              padding: 10px 17px;
            }
          }
        }

        .submit-form {
          .main-btn {
            font-size: 14px;
            margin-bottom: 20px;
          }
        }
      }

      .extra-action {
        .text {
          p {
            font-size: 15px;
          }
        }
      }
    }
  }

  .account-menu {
    width: 230px;

    .menu-list {
      ul {
        li {
          margin: 5px 0;
          padding-left: 16px;
          font-size: 14px;
        }
      }
    }
  }

  .account-data {
    width: calc(100% - 230px);
    padding-left: 10px;

    .data-row {
      .data-wrap {
        width: calc((100% / 2) - 10px);
        margin-right: 5px;
        margin-left: 5px;
      }

      margin: 0 -5px;
    }

    .data-title {
      h3 {
        font-size: 14px;
      }

      padding: 13px 15px;
    }

    .data-content {
      padding: 22px 19px;

      .data-btn {
        .main-btn {
          min-height: 44px;
        }
      }

      .empty-text {
        p {
          font-size: 13px;

          span {
            padding-bottom: 22px;
            font-size: 41px;
          }
        }

        .main-btn {
          margin-top: 23px;
        }
      }
    }

    .main-btn {
      max-width: 284px;
      min-height: 45px;
    }

    .form-text {
      span {
        font-size: 41px;
      }

      padding-bottom: 21px;
    }

    .form-wrap {
      max-width: 493px;

      .form-fields {
        label {
          textarea {
            height: 68px;
          }

          textarea.more-text {
            height: 173px;
          }
        }
      }
    }

    .submit-form {
      .main-btn {
        font-size: 15px;
      }
    }

    .rewards-table {
      table {
        th {
          &:first-child {
            padding-left: 25px;
          }

          &:last-child {
            padding-right: 25px;
          }

          padding: 13px 6px;
        }

        td {
          &:first-child {
            padding-left: 25px;
          }

          &:last-child {
            padding-right: 25px;
          }

          padding: 13px 6px;
        }
      }
    }
  }

  .contact-info {
    ul {
      li {
        p {
          span {
            font-size: 13px;
          }
        }

        padding: 12px 0;
      }
    }
  }

  .data-list {
    ul {
      li {
        .order-head {
          min-height: 39px;
          padding: 6px 22px;
        }

        .payments-head {
          min-height: 39px;
          padding: 6px 22px;

          .number {
            p {
              span {
                max-width: 37px;
                margin-left: 5px;
              }

              font-size: 13px;
            }
          }

          .active-payment {
            label {
              span.label-wrap {
                padding: 4px 25px 4px 0;

                &:before {
                  width: 21px;
                  height: 21px;
                }

                &:after {
                  width: 13px;
                  height: 13px;
                }
              }

              font-size: 12px;
            }
          }
        }

        .order-item {
          padding: 16px;

          .img-wrap {
            width: 56px;
          }

          .name {
            padding-left: 15px;
          }
        }

        .view-details {
          .more-btn {
            p {
              font-size: 13px;

              span {
                padding: 0 20px;
              }
            }

            padding: 22px 10px;
          }
        }

        .payments-item {
          p {
            font-size: 13px;
          }

          padding: 24px 24px;
        }
      }
    }

    .list-btn {
      padding-top: 21px;
    }
  }

  .cart-toolbar {
    .content {
      .empty-notice {
        p {
          font-size: 16px;
        }
      }
    }

    max-width: 383px;

    .top-info {
      padding: 25px 22px;
    }

    .bottom-info {
      padding: 25px 22px;

      .btn {
        .main-btn {
          min-height: 45px;
        }
      }
    }

    .added-products {
      ul {
        li {
          .img-wrap {
            width: 103px;
          }

          .data {
            width: calc(100% - 103px);
            padding-left: 14px;

            .name {
              h4 {
                font-size: 19px;
              }

              .price {
                p {
                  font-size: 21px;
                }
              }
            }

            .qty-control {
              margin-top: 10px;
              max-width: 108px;
              height: 34px;
            }
          }

          .delete-card {
            button {
              span {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  .modal-content {
    max-width: 735px;

    .modal-title {
      h3 {
        font-size: 33px;
      }
    }

    .modal-icon {
      .icon-done {
        font-size: 89px;
      }

      font-size: 40px;
    }

    .modal-text {
      p {
        font-size: 16px;
      }

      max-width: 420px;
    }

    .modal-btn {
      .main-btn {
        max-width: 226px;
        min-height: 47px;
      }
    }
  }

  .modal-content.account-group {
    max-width: 1039px;
  }

  .modal-content.notice-group {
    max-width: 604px;

    .modal-text {
      max-width: 250px;
    }
  }

  .modal-content.notice-group.big-wrap {
    max-width: 745px;
  }

  .modal-content.fancybox-content {
    padding: 0 54px;

    .fancybox-close-small {
      width: 44px;
      height: 44px;
    }
  }

  a.lgoutlnk {
    margin: 5px 0;
    padding-left: 16px;
    font-size: 14px;
  }
}

@media screen and (max-width: 1270px) {
  .sub-title {
    h1 {
      font-size: 28px;
    }

    h2 {
      font-size: 28px;
    }

    p {
      padding-top: 8px;
      font-size: 14px;
    }

    h3 {
      font-size: 25px;
    }
  }

  .page-intro {
    .main-btn {
      padding: 12px 27px;
      font-size: 13px;
    }

    .intro-wrap {
      .title-wrap {
        padding-bottom: 37px;
      }

      .data-wrap {
        .prod-shop {
          .btn {
            .main-btn {
              max-width: 260px;
            }
          }
        }
      }
    }
  }

  .main-btn {
    i {
      font-size: 17px;
    }
  }

  .feature-info {
    .intro-text {
      padding: 1% 0 1% 10%;
    }
  }

  .quote-card {
    blockquote {
      p {
        font-size: 14px;
      }

      margin: 0;
      padding: 17px 0;
      position: relative;

      &:before {
        font-size: 16px;
      }

      &:after {
        font-size: 16px;
      }
    }

    padding: 8px 10px;

    .quote-info {
      padding-top: 12px;
    }
  }

  .quote-slider {
    .prev-slide2 {
      width: 32px;
      height: 32px;
      top: calc(50% - 16px);
    }

    .next-slide2 {
      width: 32px;
      height: 32px;
      top: calc(50% - 16px);
    }
  }

  .subscribe-section {
    .img-wrap {
      span {
        max-width: 225px;
      }
    }
  }

  .page-title {
    margin-top: 2%;

    .sub-title {
      p {
        padding-top: 7px;
      }
    }

    .payment-methods {
      ul {
        li {
          i.icon-afterpay {
            padding: 8px 11px;
            font-size: 13px;
          }
        }
      }
    }
  }

  .advantages-wrap {
    ul {
      li {
        .icon-wrap {
          max-width: 108px;
        }

        .name {
          p {
            max-width: 190px;
            font-size: 13px;
          }
        }

        padding: 19px 23px;
      }
    }
  }

  .story-data {
    .text {
      p {
        font-size: 14px;
      }
    }
  }

  .ingredient-item {
    .text-wrap {
      .name {
        h4 {
          font-size: 28px;
        }
      }

      .description {
        p {
          font-size: 14px;
        }
      }
    }
  }

  .customer-success {
    .success-list {
      ul {
        li {
          .line {
            .percentage {
              p {
                font-size: 14px;
              }
            }
          }

          padding-bottom: 28px;
        }
      }
    }
  }

  .support-page {
    .feature-info {
      .intro-text {
        .main-btn {
          max-width: 225px;
          padding: 14px 20px;
        }
      }
    }
  }

  .team-item {
    .info {
      h4 {
        font-size: 16px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .locator-list {
    max-width: 415px;
    height: 463px;
  }

  .data-list {
    ul {
      li {
        .order-item {
          p {
            font-size: 13px;
          }

          .name {
            padding-left: 10px;
          }

          .value {
            padding: 0 4px;
          }

          .quantity {
            padding: 0 4px;
          }

          .price {
            padding: 0 4px;
          }

          .rows-wrap {
            padding-right: 4px;
          }

          .status {
            p {
              span {
                padding-left: 16px;

                &:before {
                  width: 11px;
                  height: 11px;
                }
              }
            }
          }
        }

        .view-details {
          .more-btn {
            padding: 17px 10px;
          }
        }

        .payments-item {
          .card-number {
            padding-right: 4px;
          }

          .exp-date {
            padding: 0 4px;
          }

          .name {
            padding: 0 4px;
          }

          .delete {
            padding-left: 4px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {


  .quote-slider {
    .swiper-slide.swiper-slide-active {
      .quote-card {
        top: 0;
      }
    }
  }

  .product-info {
    padding: 20px 0 30px 25px;
  }

  .data-list {
    ul {
      li {
        .order-item {
          min-height: 131px;
          flex-wrap: wrap;
          padding: 14px 18px 18px 130px;
          position: relative;

          .img-wrap {
            width: 95px;
            position: absolute;
            top: 18px;
            left: 18px;
          }

          .rows-wrap {
            width: 100%;
            padding-right: 0;
          }

          p {
            font-size: 16px;
          }

          .name {
            width: 100%;
            padding: 7px 0;
            text-align: right;
          }

          .value {
            width: 100%;
            padding: 7px 0;
            text-align: right;
          }

          .quantity {
            width: 100%;
            padding: 7px 0;
            text-align: right;
          }

          .price {
            width: 100%;
            padding: 7px 0;
            text-align: right;
          }

          .status {
            width: 100%;
            padding: 7px 0;
            text-align: right;

            p {
              span {
                padding-left: 22px;

                &:before {
                  width: 14px;
                  height: 14px;
                }
              }

              font-weight: 500;
            }
          }
        }

        .payments-item {
          padding: 22px 15px;
        }
      }
    }
  }

  .modal-content {
    .login-form {
      .form-wrap {
        padding: 20px 20px;
      }
    }
  }

  .modal-content.fancybox-content {
    padding: 0 48px;
  }
}

@media screen and (max-width: 810px) {
  .account-data {
    .rewards-table {
      padding: 12px 0;
      margin-top: -1px;
      border: 1px solid #EFEFEF;

      table {
        border: none;

        th {
          padding: 9px 20px;
          font-size: 15px;
          line-height: 1.29;
          text-align: right;

          &:first-child {
            padding-left: 20px;
          }

          &:last-child {
            padding-right: 20px;
          }
        }

        td {
          padding: 9px 20px;
          font-size: 15px;
          line-height: 1.29;
          text-align: right;

          &:first-child {
            padding-left: 20px;
          }

          &:last-child {
            padding-right: 20px;
          }
        }
      }
    }
  }

  .rewards-table {
    table {
      thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      td {
        display: flex;
        justify-content: space-between;
        text-align: right;

        &:before {
          content: attr(data-label);
          min-width: 40%;
          padding-right: 15px;
          text-align: left;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 10vw;
  }

  .page-intro {
    .intro-wrap {
      .data-wrap {
        width: 100%;
        padding-bottom: 0;
        position: relative;
        z-index: 2;

        .img-wrap {
          margin: -24px -60px -36px 0;
        }

        .intro-text {
          padding: 14px 0;

          .sub-title {
            p {
              padding-top: 9px;
            }
          }
        }

        .prod-shop {
          width: calc(100% + 10px);
          padding-left: 0;
          margin: 0 -5px;

          .prod-img {
            padding-bottom: 19px;
          }

          .btn {
            .main-btn {
              max-width: 187px;
            }
          }
        }
      }

      .title-wrap {
        padding-bottom: 29px;
      }
    }

    .main-btn {
      padding: 10px 25px;
      font-size: 14px;
    }
  }

  .sub-title {
    h1 {
      font-size: 10vw;
      text-align: center;
    }

    h2 {
      font-size: 36px;
      line-height: 1.28;
    }

    h3 {
      font-size: 26px;
      line-height: 1.38;
    }

    p {
      padding-top: 25px;
      font-size: 16px;
      line-height: 1.44;
    }

    .d-desktop {
      display: none;
    }

    .d-mobile {
      display: block;
    }

    h4 {
      font-size: 24px;
    }
  }

  .main-btn {
    width: 100%;
    font-size: 4vw;
  }

  .feature-info {
    .intro-text {
      width: 100%;
      padding: 0 5px;
      order: 1;
    }

    .img-wrap {
      width: 100%;
      order: 2;
      padding-top: 28px;
      text-align: center;

      span {
        max-width: 317px;
      }
    }
  }

  .natural-ingredients {
    padding: 40px 0;

    .intro-text {
      width: 100%;
      padding: 0 20px;
    }

    .img-wrap {
      width: 100% !important;
      padding-top: 26px;
      padding-bottom: 8px;
      text-align: center;
    }
  }

  .changing-experiences {
    padding: 31px 0 20px 0;

    .sub-title {
      padding-bottom: 43px;
    }
  }

  .quote-slider {
    .swiper-slide {
      padding: 0 10px;
    }

    margin: 0 -25px;
    padding: 0;

    .prev-slide2 {
      width: 50px;
      height: 50px;
      margin: 10px;
      position: static;

      span {
        width: 25px;
        height: 25px;
      }
    }

    .next-slide2 {
      width: 50px;
      height: 50px;
      margin: 10px;
      position: static;

      span {
        width: 25px;
        height: 25px;
      }
    }

    .slider-control {
      padding-top: 20px;
    }
  }

  .quote-card {
    blockquote {
      p {
        font-size: 18px;
      }

      &:before {
        font-size: 24px;
      }

      &:after {
        font-size: 24px;
      }

      padding: 31px 0;
    }

    padding: 8px 18px 17px 18px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF),#FFFFFF;

    .quote-info {
      padding-top: 45px;

      .quote-author {
        p {
          font-size: 16px;
        }
      }

      .quote-rating {
        padding-top: 10px;

        p {
          span {
            font-size: 14px;
          }
        }
      }
    }
  }

  .making-headlines {
    .sub-title {
      padding-top: 20px;
    }

    .logo-list {
      ul {
        li {
          width: calc(100% / 2);
        }
      }
    }
  }

  .winning-diabetes {
    .intro-text {
      padding: 24px 5px;
    }

    padding-bottom: 28px;

    .sub-title {
      h1 {
        font-size: 26px;
        line-height: 1.28;
      }

      h2 {
        font-size: 26px;
        line-height: 1.28;
      }
    }
  }

  .refer-friend {
    padding: 23px 5px;

    .intro-text {
      width: 100%;
      padding-left: 0;
      order: 1;

      .sub-title {
        h1 {
          font-size: 26px;
          line-height: 1.38;
        }

        h2 {
          font-size: 26px;
          line-height: 1.38;
        }
      }
    }

    .img-wrap {
      width: 100%;
      order: 2;
      text-align: center;
    }
  }

  .subscribe-section {
    .text-wrap {
      width: 100%;

      .sub-title {
        h1 {
          font-size: 26px;
          line-height: 1.38;
        }

        h2 {
          font-size: 26px;
          line-height: 1.38;
        }
      }
    }

    padding: 23px 5px 43px 5px;

    .img-wrap {
      width: 100%;
      padding-top: 50px;
      padding-left: 0;
      text-align: center;
    }
  }

  .subscribe-form {
    form {
      flex-direction: column;

      label {
        padding-right: 0;

        input {
          padding: 14px 21px;
          font-size: 16px;
        }
      }

      .main-btn {
        margin-top: 16px;
        max-width: 100%;
      }
    }

    padding-top: 21px;
  }

  .bottom-line {
    &:after {
      padding-top: 59px;
    }
  }

  .product-card {
    width: calc(100% / 2);
    padding: 10px;

    .info {
      .btn {
        .main-btn {
          max-width: 100%;
          min-height: 56px;
          margin-top: 14px;
          font-size: 16px;
        }
      }

      .status {
        padding-top: 23px;

        p {
          font-size: 16px;
        }
      }

      .price {
        padding-top: 15px;

        p {
          font-size: 26px;

          strike {
            font-size: 14px;
          }
        }
      }
    }
  }

  .page-title {
    .sub-title {
      p {
        padding: 13px 15px 0 15px;
      }
    }

    .payment-methods {
      padding: 5.4% 0 0 0;

      ul {
        li {
          i.icon-afterpay {
            padding: 10px 14px;
            font-size: 15px;
          }
        }
      }
    }

    padding: 15px 0;

    .afterpay-wrap.d-mobile {
      display: block;
    }
  }

  .advantages-section {
    padding-top: 41px;
  }

  .advantages-wrap {
    ul {
      li {
        width: calc(100% / 2);
        padding: 20px 10px;

        .icon-wrap {
          max-width: 123px;
        }

        .name {
          p {
            font-size: 16px;
            line-height: 1.37;
          }

          padding-top: 25px;
        }
      }

      margin: 0 -15px;
    }
  }

  .story-section {
    padding-top: 22px;
  }

  .story-data {
    .text {
      p {
        font-size: 18px;
      }
    }

    .badges {
      ul {
        li {
          width: calc(100% / 3);
          padding: 19px 27px;
        }
      }

      padding-top: 30px;
    }

    .author {
      .photo {
        width: 69px;
        height: 69px;
      }

      .info {
        width: calc(100% - 69px);
        padding-left: 21px;

        p {
          font-size: 18px;
        }
      }

      padding: 29px 0 7px 0;
    }
  }

  .support-page {
    .feature-info {
      .intro-text {
        width: 100%;
        padding-left: 0;

        .main-btn {
          max-width: 187px;
          padding: 10px 20px;
        }
      }

      .img-wrap {
        width: calc(100% + 40px);
        padding-top: 30px;
        margin: 0 -20px;

        span {
          max-width: 355px;
        }
      }

      .sub-title {
        p {
          padding-top: 21px;
          padding-right: 10px;
          font-size: 16px;
        }
      }
    }
  }

  .ingredients-section {
    .sub-title {
      h2 {
        font-size: 26px;
        line-height: 1.38;
      }
    }

    padding-top: 40px;
  }

  .ingredients-slider {
    flex-wrap: wrap;

    .thumbs-slider {
      width: 100%;
    }

    .main-slider {
      width: 100%;
      padding: 10px;
      text-align: center;

      .description {
        width: 100%;
      }
    }

    .nav-wrap {
      display: flex;
      justify-content: left;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .nav-slide {
      position: absolute;
      top: 150px;
      z-index: 10;

      span {
        font-size: 40px;
      }

      &.prev-slide {
        left: 0;
      }

      &.next-slide {
        right: 0;
      }
    }
  }

  .ingredient-item {
    .img-wrap {
      img {
        padding-right: unset;
      }
    }

    .text-wrap {
      .name {
        h4 {
          font-size: 36px;
        }
      }

      .description {
        p {
          font-size: 20px;
        }
      }
    }
  }

  .customer-success {
    padding: 20px;
    background-image: url(https://cdn.shopify.com/s/files/1/0501/2750/3524/t/2/assets/circles_mobile_bg.png);

    .success-list {
      width: 100%;

      ul {
        li {
          .title {
            padding-left: 0;

            h4 {
              padding-bottom: 10px;
              line-height: 1.87;
            }
          }

          .line {
            align-items: flex-start;
            flex-direction: column-reverse;

            .data {
              height: 20px;
              width: 100%;
            }

            .percentage {
              p {
                font-size: 20px;
                text-align: left;
              }

              width: 100%;
              padding-top: 12px;
              padding-right: 0;
            }
          }

          padding-bottom: 23px;
        }
      }
    }
  }

  .refer-wrap {
    .refer-text {
      width: 100%;

      .subscribe-form {
        padding-top: 18px;

        form {
          label {
            padding-bottom: 0;
          }
        }
      }

      .refer-label {
        padding-bottom: 18px;

        p {
          padding: 9px 11px;
          font-size: 16px;
        }
      }

      .intro-btn {
        padding-top: 19px;

        .main-btn {
          max-width: 100%;
          padding: 13px 20px;
        }
      }
    }

    .refer-img {
      width: 100%;

      .img-wrap {
        width: 102vw;
        left: 50%;
        transform: translateX(-50%);
      }

      &:before {
        padding-bottom: 98.9%;
      }
    }
  }

  .team-section {
    padding-top: 48px;
  }

  .team-item {
    width: calc(100% / 2);
    padding: 10px;

    .info {
      padding-top: 11px;

      h4 {
        font-size: 18px;
      }
    }
  }

  .culture-section {
    padding-top: 10px;
  }

  .culture-item {
    .icon-wrap {
      width: 44px;
      height: 44px;
      top: -22px;
      left: calc(50% - 22px);
      padding: 13px;
    }

    .text {
      p {
        padding: 0;
        font-size: 16px;
        line-height: 1.56;
      }

      padding-top: 12px;
    }
  }

  .culture-wrap {
    padding-top: 17px;
  }

  .advisory-section {
    padding-top: 41px;
  }

  .advisory-wrap {
    padding-top: 30px;
  }

  .advisory-item {
    padding: 10px;
    max-width: 90%;

    .text {
      h4 {
        font-size: 24px;
      }

      padding: 23px 0 0 0;

      p {
        padding-top: 20px;
        font-size: 16px;
        line-height: 1.56;
      }
    }
  }

  .locations-section {
    padding-top: 40px;
  }

  .locations-map {
    display: none;
  }

  .locations-list {
    display: block;
  }

  .locations-wrap {
    padding-top: 34px;
    padding-bottom: 32px;
  }

  .story-page.bottom-line {
    &:after {
      display: none;
    }
  }

  .refer-wrap.green-bg {
    .refer-text {
      &:before {
        width: 100vw;
        right: 50%;
        transform: translateX(50%);
      }
    }
  }

  .refer-wrap.orange-bg {
    .refer-text {
      &:before {
        width: 100vw;
        right: 50%;
        transform: translateX(50%);
      }
    }
  }

  .retail-text {
    .btn-wrap {
      .main-btn {
        max-width: 100%;
        padding: 13px 20px;
      }

      padding-top: 30px;
    }

    .text-wrap {
      p {
        font-size: 16px;
        line-height: 1.44;
      }

      max-width: calc(100% + 30px);
    }

    padding: 60px 0;
  }

  .refer-wrap.reverse {
    .refer-img {
      .img-wrap {
        right: unset;
        left: 50%;
      }
    }
  }

  .refer-wrap.reverse.green-bg {
    .refer-text {
      &:before {
        left: unset;
        right: 50%;
      }
    }
  }

  .refer-wrap.reverse.orange-bg {
    .refer-text {
      &:before {
        left: unset;
        right: 50%;
      }
    }
  }

  .retail-product {
    padding: 61px 0 47px 0;

    .sub-title {
      p {
        padding-top: 12px;
      }
    }

    .product-list {
      padding-top: 20px;
    }
  }

  .retail-contact {
    padding: 61px 0;
  }

  .retail-form {
    .fields-wrap {
      .form-fields {
        width: 100%;
      }
    }

    padding-top: 20px;

    .form-fields {
      textarea {
        height: 200px;
      }
    }

    .submit-wrap {
      .form-agreement {
        width: 100%;
        padding-right: 0;
      }

      .submit-form {
        max-width: 100%;
        padding-top: 22px;
      }
    }
  }

  .form-fields {
    label {
      input {
        padding: 15px 20px;
        font-size: 16px;
      }

      select {
        padding: 15px 20px;
        font-size: 16px;
      }

      textarea {
        padding: 15px 20px;
        font-size: 16px;
        height: 200px;
      }

      span.radio-wrap {
        padding: 15px 20px;
        font-size: 16px;
      }
    }

    label.half-size {
      width: 100%;
    }
  }

  .form-agreement {
    p {
      font-size: 18px;
      line-height: 1.44;
    }

    label {
      width: 28px;
      height: 28px;
      margin-top: 5px;
      margin-right: 17px;
    }

    align-items: flex-start;
  }

  .submit-form {
    .main-btn {
      min-height: 42px;
      max-width: 95%;
      padding: 13px 20px;
      font-size: 14px;
    }

    padding-top: 3px;
  }

  .store-locator {
    padding: 40px 0 0 0;

    .locator-wrap {
      padding: 25px 0 21px 0;

      #map {
        width: 100%;
        position: relative;

        &:before {
          content: '';
          display: block;
          padding-bottom: 100%;
          pointer-events: none;
        }
      }
    }
  }

  .locator-list {
    max-width: 100%;
    height: auto;
    padding: 0;

    .search-locator {
      display: none;
    }

    .list-wrap {
      margin-right: 0;
      padding-right: 0;
    }

    ul {
      li {
        .img {
          width: 100px;
        }

        .info {
          width: calc(100% - 100px);
          padding: 0 14px;

          h3 {
            font-size: 17px;
          }

          p {
            font-size: 17px;
          }
        }

        padding: 14px 10px;
      }
    }
  }

  .contact-data {
    padding: 0;

    .info-wrap {
      width: 100%;

      .social-bar {
        display: none;
      }
    }

    .contacts-bar {
      &:before {
        width: 150vw;
        right: 50%;
        transform: translateX(50%);
      }

      .sub-title {
        padding-bottom: 30px;
      }

      .support-contacts {
        ul {
          li.mail-me {
            padding-top: 14px;

            a {
              width: auto;
              margin-top: 0;
              padding: 3px 0 3px 11px;
            }
          }
        }
      }
    }

    .contact-form {
      .social-bar {
        display: block;
      }

      .sub-title {
        padding: 0 0 24px 20px;

        h2 {
          font-size: 26px;
          line-height: 1.38;
        }
      }
    }

    .social-bar {
      h3 {
        padding-bottom: 17px;
        font-size: 20px;
      }

      padding: 40px 10px;

      ul {
        li {
          width: calc(100% / 2);
          padding: 11px 0;
        }
      }
    }
  }

  .contact-page.bottom-line {
    &:after {
      display: none;
    }
  }

  .contact-form {
    width: 100%;
    padding: 42px 0 0 0;
  }

  .article-card {
    width: calc(100% / 2);
    padding: 12px 8px;

    .picture {
      .category {
        p {
          font-size: 16px;
        }

        padding: 17px 20px;
        bottom: 24px;
      }
    }

    .info {
      .main-info {
        .title {
          h3 {
            font-size: 16px;
          }

          padding-top: 12px;
        }

        .offer {
          p {
            font-size: 18px;
          }
        }

        .description {
          p {
            font-size: 14px;
          }
        }
      }

      .article-author {
        padding-top: 22px;
        display: none;
      }
    }
  }

  .blog-category {
    padding-top: 20px;
  }

  .article-list {
    .article-card {
      &:first-child {
        flex-direction: column;

        .picture {
          width: 100%;

          &:before {
            padding-bottom: 67.7%;
          }
        }

        .info {
          .main-info {
            .title {
              padding-top: 12px;
            }

            .offer {
              padding-top: 19px;
              padding-right: 10px;
            }

            .description {
              display: none;
            }

            padding: 0;
          }
        }
      }

      .info {
        .main-info {
          .offer {
            padding-top: 19px;
            padding-right: 10px;
          }

          .description {
            padding-top: 24px;
          }
        }
      }

      &:nth-child(2) {
        .picture {
          &:before {
            padding-bottom: 67.7%;
          }
        }
      }

      &:nth-child(3) {
        .picture {
          &:before {
            padding-bottom: 67.7%;
          }
        }
      }

      .picture {
        &:before {
          padding-bottom: 67.7%;
        }
      }
    }
  }

  .article-author {
    .details {
      width: calc(100% - 60px);
      padding-left: 20px;

      h4 {
        font-size: 16px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .pagination {
    padding-top: 33px;

    ol {
      li {
        &:before {
          padding: 0 6px;
        }
      }

      padding-right: 30px;
    }
  }

  .blog-page {
    padding-bottom: 100px;
  }

  .article-top {
    padding-bottom: 33px;
    margin: 0 -15px;
  }

  .article-wrap {
    .title {
      h1 {
        font-size: 28px;
      }
    }

    .content {
      width: 100%;

      .text {
        font-size: 18px;
        line-height: 1.33;

        h2 {
          padding: 14px 0 23px 0;
          font-size: 24px;
          line-height: 1.5;
        }

        ul {
          li {
            padding-bottom: 12px;
          }
        }

        ol {
          li {
            padding-bottom: 12px;
          }
        }

        h3 {
          padding: 12px 0 23px 0;
          font-size: 24px;
        }
      }
    }

    .sidebar {
      display: none;
    }
  }

  .share-post {
    padding: 27px 0;
    margin-top: 27px;
    margin-left: -15px;
    margin-right: -15px;

    p {
      width: 100%;
      padding: 0 0 0 0;
      font-size: 18px;
      justify-content: center;
    }

    ul {
      li {
        a {
          margin: 5px 10px;
          width: 40px;
          height: 40px;
          font-size: 22px;
        }
      }

      width: 100%;
      justify-content: center;
      padding-top: 15px;
    }
  }

  .product-data {
    padding-top: 0;

    .product-wrap {
      flex-direction: column;
    }
  }

  .product-slider {
    width: 100%;
    padding: 0;

    &:before {
      display: none;
    }

    .additional-info {
      .status {
        p {
          font-size: 16px;
        }

        padding-top: 12px;
      }

      .discount-offer {
        p {
          font-size: 16px;
        }

        padding-top: 12px;
      }

      min-height: auto;
      margin-top: 12px;
    }

    .main-slider {
      .product-img {
        &:before {
          padding-bottom: 104.5%;
        }
      }
    }

    .discount {
      p {
        padding: 4px 13px;
        font-size: 16px;
      }

      top: 19px;
      right: 10px;
    }

    .thumbs-slider {
      .thumbs-img {
        width: 62px;
        height: 62px;
      }

      top: 18px;
      left: 9px;
    }

    .main-slider {
      .product-img {
        min-height: 70vw;
      }
    }
  }

  .product-info {
    width: 100%;
    padding: 15px;

    .sub-title {
      text-align: center;

      h1 {
        font-size: 7vw;
      }
    }

    .description {
      max-width: unset;

      .price {
        p {
          font-size: 26px;
          text-align: center;

          strike {
            font-size: 14px;
          }
        }

        padding-bottom: 17px;
      }

      .form-wrap {
        padding-top: 20px;

        form {
          justify-content: center;

          .product-page--submit-action {
            .btn {
              padding-top: 0;

              .main-btn {
                height: 56px;
                max-width: 100%;
              }
            }
          }
        }
      }

      .extra-info {
        .text-wrap {
          p {
            font-size: 4vw;
            line-height: 1.2em;
          }
        }
      }
    }
  }

  .afterpay-wrap {
    .installments {
      p {
        font-size: 16px;
        text-align: center;

        b {
          font-size: 20px;
        }
      }

      padding-bottom: 15px;
    }

    .more-info {
      p {
        .icon-afterpay {
          padding: 9px 11px;
          margin-right: 13px;
          font-size: 16px;
        }

        a {
          font-size: 14px;
        }

        justify-content: center;
      }
    }
  }

  .qty-data {
    p {
      display: none;
    }

    padding-right: 8px;
  }

  .qty-control {
    label {
      input {
        width: 50% !important;
        padding: 3px;
        background: unset;
      }
    }

    max-width: 97px;
    position: relative;
    border: none;

    a {
      width: 39px;
      height: 49%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px;
      font-size: 24px;
      position: absolute;
      right: 0;
      background: #F5F5F5;
      border-radius: 2px;

      &:first-child {
        bottom: 0;
      }

      &:last-child {
        top: 0;
      }
    }
  }

  .extra-info {
    ul {
      li {
        p {
          font-size: 16px;
        }

        &:not(.show) {
          .text-wrap {
            -webkit-line-clamp: 2;
          }
        }

        padding: 19px 35px 19px 0;

        &:before {
          top: 16px;
        }

        .text-wrap {
          max-width: 90%;
        }
      }
    }
  }

  .recommended-list {
    padding: 40px 0 0 0;

    .sub-title {
      h2 {
        font-size: 26px;
        line-height: 1.38;
      }
    }

    .product-list {
      padding: 20px 0 22px 0;
    }
  }

  .cart-total {
    .afterpay-wrap {
      display: none;
    }

    max-width: 100%;
    padding-top: 21px;

    .price {
      p {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;

        b {
          padding-left: 15px;
          font-size: 26px;
        }
      }
    }

    .btn-wrap {
      padding-top: 19px;

      .main-btn {
        padding: 19px 20px;
        margin-bottom: 14px;
        max-width: 100%;
        font-size: 16px;
      }
    }
  }

  .cart-page {
    .sub-title {
      h1 {
        font-size: 24px;
        line-height: 1.38;
      }
    }
  }

  .cart-list {
    padding-top: 1px;
    border-top: 1px solid #EFEFEF;

    table {
      thead {
        tr {
          display: none;
        }
      }

      tbody {
        tr {
          display: flex;
          flex-wrap: wrap;
          padding: 20px 0;
          position: relative;

          td {
            padding: 0 5px;
            text-align: left;
            display: block;

            p {
              font-size: 16px;
            }

            .remove-item {
              height: 56px;
              max-width: 140px;
              display: flex;
              align-items: center;
              padding: 0;
              left: 0;
              right: unset;
              bottom: 20px;
              overflow: hidden;

              a {
                font-size: 14px;
              }
            }

            .qty-data {
              p {
                display: block;
              }

              justify-content: flex-end;
            }
          }

          td.img {
            width: 106px;
            order: 1;
          }

          td.name {
            width: calc(60% - 53px);
            position: static;
            order: 2;

            p {
              padding: 0;
              font-weight: normal;
            }
          }

          td.price {
            display: none;

            p {
              strike {
                display: block;
                padding-top: 6px;
              }
            }
          }

          td.total {
            width: calc(40% - 53px);
            order: 3;
            text-align: right;

            p {
              strike {
                display: block;
                padding-top: 6px;
              }
            }
          }

          td.quantity {
            width: 100%;
            padding-left: 150px;
            padding-right: 0;
            order: 4;
          }
        }
      }
    }
  }

  .login-page {
    .page-title {
      display: none;
    }

    .login-form {
      padding: 0;
      margin: 0 -15px;
    }
  }

  .login-form {
    .picture {
      width: 100%;

      &:before {
        padding-bottom: 25.55%;
      }

      .img-wrap {
        img {
          object-position: 50% 22%;
        }
      }
    }

    .form-wrap {
      width: 100%;
      padding: 22px 0 0 0;

      form {
        .form-fields {
          label {
            input {
              height: 56px;
              padding: 10px 22px;
            }

            select {
              height: 56px;
              padding: 10px 22px;
            }

            span.radio-wrap {
              height: 56px;
              padding: 10px 22px;
            }
          }
        }

        .submit-form {
          padding-top: 9px;

          .main-btn {
            font-size: 16px;
            min-height: 56px;
          }
        }
      }

      .extra-action {
        margin-top: 30px;

        .text {
          p {
            font-size: 18px;
          }

          padding: 21px 0;
        }

        .btn {
          .main-btn {
            max-width: 100%;
            font-size: 16px;
          }
        }
      }

      .sub-title.d-desktop {
        display: none;
      }

      .sub-title.d-mobile {
        display: block;
      }
    }
  }

  .account-menu {
    width: 100%;
    position: relative;
    z-index: 2;
    margin: 0 15px;


    .menu-list {
      ul {
        li {
          margin: 10px 0;
          padding-left: 25px;
          font-size: 16px;
        }

        li.active {
          display: none;
        }

        padding: 0;
      }

      max-height: 265px;
      position: absolute;
      top: 0;
      left: -1px;
      right: -1px;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      background: #F8F8F8;
      overflow: auto;
      transition: top var(--transition),
      opacity var(--transition),
      visibility var(--transition);
      border: 1px solid #EFEFEF;
      border-top: none;

      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: #C4C4C4;
        border-radius: 5.5px;

        &:hover {
          background: var(--dark-green);
        }
      }
    }

    .active-item {
      background: #F8F8F8;
      display: block;
    }
  }

  .account-data {
    width: 100%;
    padding-left: 0;
    margin-top: 18px;

    .data-row {
      .data-wrap {
        width: calc(100% - 10px);
        margin-bottom: 25px;
      }
    }

    .data-title {
      h3 {
        font-size: 16px;
      }

      padding: 16px 15px;
    }

    .data-content {
      padding: 20px 12px;

      .data-btn {
        .main-btn {
          min-height: 56px;
          font-size: 16px;
        }
      }

      .empty-text {
        p {
          span {
            padding-bottom: 30px;
            font-size: 50px;
          }

          font-size: 16px;
        }

        .main-btn {
          margin-top: 19px;
        }
      }

      .empty-content {
        padding: 30px 0;
      }
    }

    .main-btn {
      max-width: 100%;
      min-height: 56px;
      font-size: 16px;
    }

    .form-text {
      span {
        font-size: 50px;
      }

      p {
        padding-top: 21px;
        font-size: 14px;
      }

      padding-bottom: 23px;
    }

    .form-wrap {
      max-width: 493px;
      padding: 21px 8px;

      .form-fields {
        label {
          textarea {
            height: 130px;
          }

          textarea.more-text {
            height: 130px;
          }
        }
      }
    }

    .submit-form {
      .main-btn {
        font-size: 16px;
      }
    }
  }

  .account-content {
    padding: 13px 0 0 0;
    margin: 0 -15px;
  }

  .account-page {
    .sub-title {
      h1 {
        font-size: 24px;
        line-height: 1.38;
      }
    }
  }

  .contact-info {
    ul {
      li {
        p {
          font-size: 14px;

          span {
            font-size: 16px;
          }
        }

        &:first-child {
          padding-top: 12px;
          border-top: 1px solid #EFEFEF;
        }
      }
    }

    padding: 0 8px 14px 8px;
  }

  .shipping-addresses {
    padding: 105px 0;
  }

  .account-menu.open {
    .active-item {
      p {
        &:after {
          transform: rotate(180deg);
        }
      }
    }

    .menu-list {
      top: calc(100% - 13px);
      opacity: 1;
      visibility: visible;
    }
  }

  .data-list {
    ul {
      li {
        .order-item {
          min-height: 106px;
          padding: 11px 18px 56px 100px;

          .img-wrap {
            width: 70px;
          }
        }

        .order-head {
          .more {
            display: none;
          }

          .date {
            padding: 0 0 0 10px;
            width: auto;
          }

          .number {
            padding: 0 10px 0 0;
            width: auto;
          }

          p {
            font-size: 16px;
          }

          justify-content: space-between;
          min-height: 50px;
          padding: 8px 19px;
        }

        .view-details {
          .more-btn {
            padding: 22px 10px;

            p {
              font-size: 16px;

              span {
                padding: 0 28px;
              }
            }
          }
        }

        .view-details.d-mobile {
          display: block;
        }

        .payments-head {
          .number {
            p {
              font-size: 14px;

              span {
                max-width: 46px;
                margin-left: 8px;
              }
            }
          }

          .active-payment {
            label {
              font-size: 14px;

              span.label-wrap {
                &:before {
                  width: 24px;
                  height: 24px;
                }

                &:after {
                  width: 16px;
                  height: 16px;
                }

                padding: 4px 30px 4px 0;
              }
            }
          }

          min-height: 50px;
          padding: 8px 12px;
        }

        .payments-item {
          flex-wrap: wrap;
          padding: 13px 20px;

          .card-number {
            width: 100%;
            padding: 7px 0;
          }

          .exp-date {
            width: 100%;
            padding: 7px 0;
          }

          .name {
            width: 100%;
            padding: 7px 0;
          }

          .delete {
            width: 100%;
            padding: 7px 0;

            p {
              font-size: 14px;
              text-align: left;
            }
          }

          p {
            font-size: 16px;
            text-align: right;
          }
        }
      }
    }

    .list-btn {
      padding-top: 14px;
    }
  }

  .cart-toolbar {
    .added-products {
      ul {
        li {
          .data {
            .qty-control {
              max-width: 97px;
              height: auto;
              margin-top: 15px;
            }

            width: calc(100% - 130px);
            padding-left: 18px;

            .name {
              text-align: right;

              h4 {
                font-size: 24px;
              }
            }

            .info-card {
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              padding-right: 0;
            }
          }

          .img-wrap {
            width: 130px;
          }

          .delete-card {
            button {
              span {
                display: none;
              }

              i {
                display: block;
              }
            }

            padding: 25px;
            position: absolute;
            left: 0;
            top: 0;
          }

          position: relative;
        }
      }
    }

    max-width: 486px;

    .bottom-info {
      .btn {
        .main-btn {
          min-height: 56px;
          max-width: 100%;
        }
      }

      padding: 20px 18px;
    }

    .top-info {
      .title {
        h3 {
          font-size: 18px;
        }
      }

      padding: 20px 18px;
    }

    .content {
      .empty-notice {
        p {
          font-size: 20px;
        }
      }
    }
  }

  .modal-content {
    .login-form {
      .picture {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        right: 0;

        .img-wrap {
          max-width: 100%;
        }
      }

      padding-top: 25.55%;

      .form-wrap {
        padding: 22px 10px 22px 10px;
      }
    }

    max-width: 375px;

    .modal-title {
      h3 {
        font-size: 24px;
      }

      padding-bottom: 41px;
    }

    .data-wrap {
      padding: 40px 10px;
    }

    .submit-form {
      .main-btn {
        min-height: 56px;
        max-width: 100%;
        padding: 13px 20px;
        font-size: 16px;
      }

      padding-top: 9px;
    }

    .modal-icon {
      font-size: 50px;
      padding-bottom: 41px;
    }

    .modal-text {
      p {
        font-size: 20px;
      }
    }

    .modal-btn {
      .main-btn {
        max-width: 100%;
        min-height: 56px;
      }

      padding-top: 44px;
    }
  }

  .modal-content.account-group {
    max-width: 375px;
  }

  .modal-content.notice-group {
    max-width: 375px;

    .modal-icon {
      padding-bottom: 41px;
    }

    .modal-btn {
      padding-top: 44px;
    }
  }

  .modal-content.notice-group.big-wrap {
    max-width: 375px;

    .modal-title {
      padding-bottom: 24px;
    }
  }

  .modal-content.fancybox-content {
    padding: 0 0 76px 0;

    .fancybox-close-small {
      width: 56px;
      height: 56px;
      top: unset;
      right: 50%;
      bottom: 0;
      transform: translateX(50%);
    }
  }

  a.lgoutlnk {
    padding-left: 30px;
  }
}

@media screen and (max-width: 640px) {

  .desktopImg {
    display: none;
  }

  .mobileImg {
    display: block;
  }

  .product-card {
    width: 100%;

    .product-list {
      padding: 0 0 46px 0;
    }

    .bottom-banner {
      display: none;
    }

    .advantages-wrap {
      ul {
        li {
          width: calc(100% / 2);
        }
      }
    }

    .story-data {
      .badges {
        ul {
          li {
            width: calc(100% / 2);
          }
        }
      }
    }

    .advisory-item {
      width: 100%;
    }

    .article-list {
      .article-card {
        &:nth-child(2) {
          width: 100%;
        }

        &:nth-child(3) {
          width: 100%;
        }
      }
    }

    .article-card {
      width: 100%;

      .info {
        .main-info {
          .offer {
            padding-top: 14px;
          }

          .description {
            padding-top: 17px;
          }
        }
      }

      .picture {
        &:before {
          padding-bottom: 67.7%;
        }
      }
    }

    .contact-info {
      ul {
        li {
          p {
            span {
              width: 100%;
              padding: 19px 0 0 0;
            }
          }
        }
      }
    }

    .cart-toolbar {
      .added-products {
        ul {
          li {
            .img-wrap {
              width: 115px;
            }

            .data {
              width: calc(100% - 115px);
              padding-left: 10px;

              .name {
                h4 {
                  font-size: 22px;
                }

                .price {
                  padding-top: 15px;

                  p {
                    font-size: 23px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .related-posts {
      .posts-wrap {
        .sub-title {
          padding-bottom: 18px;
        }

        padding: 6px 0 13px 0;
      }

      .posts-categories {
        .sub-title {
          padding-bottom: 10px;
        }
      }

      .sub-title {
        h1 {
          font-size: 24px;
          line-height: 1.5;
        }

        h2 {
          font-size: 24px;
          line-height: 1.5;
        }
      }

      .posts-list {
        .swiper {
          padding-bottom: 73px;

          .slider-control {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

            .prev-slide {
              margin: 0 10px;
              width: 50px;
              height: 50px;
              position: static;

              span {
                width: 25px;
                height: 25px;
                font-size: 20px;
              }
            }

            .next-slide {
              margin: 0 10px;
              width: 50px;
              height: 50px;
              position: static;

              span {
                width: 25px;
                height: 25px;
                font-size: 20px;
              }
            }
          }
        }
      }
    }

    .article-page {
      padding-bottom: 24px;
    }
  }
}