<section id="program-cta-section">
    <div class="container" data-aos="fade-up">
        <div class="titles">
            <h2>Curalife Partner Success Program (PSP)</h2>
            <p class="subtitle">A unique partner journey to take your business to the next level</p>
        </div>
        <a href="#contact-section"><button>Learn More</button></a>
    </div>
</section>

<section id="program-services-section">
    <div class="container">
        <h2 class="center" data-aos="fade-up">Everything You Need to Launch and Scale Your Market</h2>

        {% assign services = "Trainings and Insights:A series of specialized trainings that will put your team in the best position to succeed with Curalin in your markets
                            |Assistance:Curalifeâ€™s Partner Success team will continually support your market growth
                            |Access to Assets:More than 100 assets, continuously updated and optimized by our team of experts, available and ready to use"
                            | split: '|'%}

        <div class="services">
            {% for service in services %}
                <div class="service" data-aos="zoom-up">
                    <img src="{{ 'partnerships-program-services-' | append: forloop.index | append: ".svg" | asset_url }}" alt="service" loading="lazy">
                    <h3>{{ service | split: ":" | first }}</h3>
                    <p>{{ service | split: ":" | last }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</section>

<style>
    #program-cta-section {
        background-color: var(--green);
        padding: 50px 0;
    }

    #program-cta-section .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #program-cta-section .titles * {
        color: white !important;
    }

    #program-services-section {
        text-align: center;
    }

    #program-services-section .services {
        display: flex;
        justify-content: space-between;
        margin-top: 150px;
        margin-bottom: 100px;
    }

    #program-services-section .service {
        background-color: var(--brown-light);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 450px;
        margin-bottom: 30px;
        padding: 20px;
    }

    #program-services-section .service img {
        margin-top: -90px;
        margin-bottom: 30px;
        width: 40%;
    }

    #program-services-section .service h3 {
        color: var(--brown-dark);
    }

    #program-services-section .service p {
        color: var(--grey);
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 20px;
    }

    @media screen and (max-width: 768px) {
        #program-cta-section .container {
            flex-direction: column;
        }

        #program-cta-section .container .titles {
            text-align: center;
        }

        #program-cta-section .container .titles p {
            padding: 5vw 0;
        }

        #program-services-section .services {
            flex-direction: column;
            margin-top: 10vw;
            margin-bottom: unset;
        }

        #program-services-section .service {
            width: 100%;
            margin-bottom: unset;
            background-color: unset;
        }

        #program-services-section .service img {
            margin-top: unset;
            margin-bottom: 15px;
            height: 30vw;
        }
    }
</style>