<section class="cta-section">
  <div class="container product-container">
    <div class="product-image-wrapper">
      {% comment %} If there are multiple images, render the gallery {% endcomment %}
      {% if product.images.size > 1 %}
        {% render 'product-all-in-one-cta-section-gallery', isCuralinContent: isCuralinContent %}
      {% else %}
        <img src="{{ product.images[0].src | image_url }}" alt="{{ product.images[0].alt }}" class="product-image" loading="lazy">
      {% endif %}
    </div>

    <div class="product-info">
      <h1>{% if product.metafields.my_fields.alternative_title.value %}{{ product.metafields.my_fields.alternative_title.value }}{% else %}{{ product.title }}{% endif %}</h1>
      {% render 'product-all-in-one-cta-section-reviews', isReviewsQuotes: true %}
    </div>

    {% if badgesPosition == "cta" %}
      {% render 'product-all-in-one-cta-section-actions-thirty-days', badgesContent: badgesContent, ctaColor: ctaColor, isHighlightSubtitle: isHighlightSubtitle, isReversed: isReversed, defaultSelectionIndex: defaultSelectionIndex, isPricePerUnit: isPricePerUnit, challenge_value: challenge_value, curaeats_value: curaeats_value %}
    {% else %}
      {% render 'product-all-in-one-cta-section-actions-thirty-days', badgesContent: badgesContent, badgesContent: "free-shipping,money-back", ctaColor: ctaColor, isHighlightSubtitle: isHighlightSubtitle, isReversed: isReversed, defaultSelectionIndex: defaultSelectionIndex, isPricePerUnit: isPricePerUnit, challenge_value: challenge_value, curaeats_value: curaeats_value %}
    {% endif %}
  </div>

  {% if badgesPosition == "bottom" %}
    {% render 'trust-badges-widget', badgesContent: "free-shipping,money-back,secure-checkout", colors: "#5c5c5c" %}
  {% endif %}
</section>


<style>
  section {
    padding: 50px 0
  }

  .cta-section .product-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  .cta-section .product-image-wrapper {
    grid-row: 1/3;
    position: relative;
  }

  .cta-section .product-container .product-info {
    padding: unset;
    width: unset;
    max-width: 450px;
    grid-area: 1/2/2/3;
  }

  .cta-section .product-container .product-info h1 {
    font-family: 'PP Radio Grotesk';
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #404733;
    margin-bottom: {% if isThirtyDay %} 30px {% endif %};
  }

  .multiplier {
    position: absolute;
    bottom: 50px;
    right: 150px;
    background: var(--light-green);
    padding: 0px 15px;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    font-size: 28px;
  }

  @media screen and (max-width: 1270px) {
    .container {
      max-width: unset;
      padding: 0 20px;
    }
  }

  @media screen and (max-width: 768px) {
    section {
      padding: 8vw 0;
    }

    .container {
      padding: 0 20px !important;
    }

    .cta-section .product-image-wrapper {
      grid-row: unset;
    }

    .cta-section .product-container {
      grid-template-columns: repeat(1, 100%) !important;
      grid-template-rows: unset;
    }

    .cta-section .product-container .product-info {
      grid-area: unset;
      grid-row: 1;
      text-align: center;
      padding: 0 20px;
      max-width: unset;
    }

    .cta-section .product-container .product-info h1 {
      font-size: 28px;
      line-height: 30px;
    }

    .multiplier {
      font-size: 7vw !important;
      right: 13vw;
      bottom: 7vw;
    }
  }
</style>