<section class="cta-section" id="cta-section-anchor">
  <div class="container product-container">
    <div class="product-image-wrapper">
      {% render 'product-all-in-one-cta-section-gallery', product: product, isCuralinContent: isCuralinContent, isSaveTitle: isSaveTitle %}
    </div>

    <div class="product-info">
      <h1>{% if mainTitle %}{{ mainTitle }}{% elsif product.metafields.my_fields.alternative_title.value %}{{ product.metafields.my_fields.alternative_title.value }}{% else %}{{ product.title }}{% endif %}</h1>

      {% if isReviews %}
        {% render 'product-all-in-one-cta-section-reviews', isReviewsQuotes: true %}
      {% endif %}
    </div>

    {% if badgesPosition == "cta" %}
      {% render 'product-all-in-one-cta-section-actions', ctaTextType: ctaTextType, isVariantNotice: isVariantNotice, product: product, badgesContent: badgesContent, ctaColor: ctaColor, title: title, isHighlightSubtitle: isHighlightSubtitle, isReversed: isReversed, defaultSelectionIndex: defaultSelectionIndex, isPricePerUnit: isPricePerUnit, isBuyQuantity: isBuyQuantity, challenge_value: challenge_value, curaeats_value: curaeats_value, isRetention:isRetention %}
    {% else %}
      {% render 'product-all-in-one-cta-section-actions', ctaTextType: ctaTextType, isVariantNotice: isVariantNotice, product: product, ctaColor: ctaColor, title: title, isHighlightSubtitle: isHighlightSubtitle, isReversed: isReversed, defaultSelectionIndex: defaultSelectionIndex, isPricePerUnit: isPricePerUnit, isBuyQuantity: isBuyQuantity, challenge_value: challenge_value, curaeats_value: curaeats_value %}
    {% endif %}
  </div>

  {% if badgesPosition == "bottom" %}
    {% render 'trust-badges-widget', badgesContent: badgesContent, colors: "#5c5c5c" %}
  {% endif %}
</section>

{% if bottomLineColor %}
  <div class="container line" style="border-bottom: 1px solid {{ bottomLineColor }}"></div>
{% endif %}

<style>
  section {
    padding: 50px 0;
  }

  .cta-section .product-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  .cta-section .product-image-wrapper {
    grid-row: 1/3;
    position: relative;
  }

  .cta-section .product-container .product-info {
    padding: unset;
    width: unset;
    max-width: 450px;
    grid-area: 1/2/2/3;
  }

  .cta-section .product-container .product-info h1 {
    font-family: 'PP Radio Grotesk';
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #404733;
    margin-bottom: {% if request.path contains "30-day" %}30px{% endif %};
  }

  .container.line {
    margin-top: -50px
  }

  .multiplier {
    position: absolute;
    bottom: 50px;
    right: 150px;
    background: var(--light-green);
    padding: 0px 15px;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    font-size: 28px;
  }

  @media screen and (max-width: 1270px) {
    .container {
      max-width: unset;
      padding: 0 20px;
    }
  }

  @media screen and (max-width: 768px) {
    .cta-section .container {
      padding: 0 20px !important;
    }

    .container.line {
      display: none;
    }

    .cta-section .product-image-wrapper {
      grid-row: unset;
    }

    .cta-section .product-container {
      grid-template-columns: repeat(1, 100%) !important;
      grid-template-rows: unset;
    }

    .cta-section .product-container .product-info {
      grid-area: unset;
      grid-row: 1;
      text-align: center;
      padding: 0 20px;
      max-width: unset;
    }

    .cta-section .product-container .product-info h1 {
      font-size: 7vw;
      line-height: 7vw;
    }

    .multiplier {
      font-size: 7vw !important;
      right: 13vw;
      bottom: 7vw;
    }
  }
</style>