{% if shop.name contains 'Global' %}
	{% assign reviewContent = "Curaslim helped me lose 6 kg already! I feel less hungry, it's so easy to use, and I’ve developed healthier habits when it comes to my food and cravings. Highly recommend!" %}
{% else %}
	{% assign reviewContent = "Curaslim helped me lose 13 lbs already! I feel less hungry, it's so easy to use, and I’ve developed healthier habits when it comes to my food and cravings. Highly recommend!" %}
{% endif %}

{% if request.path == '/pages/lp-wl-curaslim-360-aff' %}
	{% assign isAffiliatePage = true %}
{% endif %}

<div class="section-page-intro static {% if isAffiliatePage %}affiliate !pt-0{% endif %}">
	<div class="page-intro-content">
		<section class="hero-section mbl:px-0 p-4">
			<div class="rellax bg" data-rellax-speed="-5"></div>
			<div class="main-container container flex flex-col justify-between h-full text-center">
				<div class="circle"></div>

				<div id="top-bar" class="top-bar items mbl:m-0 mb-12 opacity-100">
					<div class="container flex justify-between p-0">
						<div class="left mbl:gap-2 flex items-center gap-4">
							<img
								class="max-w-[40%] mx-0"
								src="https://cdn.shopify.com/s/files/1/0452/2459/1511/files/curalife-logo-white.svg"
								alt="Curaslim 2024 Logo">

							<div class="reviews mbl:flex-col mbl:gap-0 flex items-center gap-2">
								<div class="stars flex gap-1 mbl:w-full mbl:text-[3vw]">
									{% for star in (1..5) -%}
										<img
											class="m-0 mbl:w-[3vw]"
											src="{{ "star.svg" | asset_url }}"
											alt="review star">
									{%- endfor %}
								</div>
								<div class="text-start text-xs mbl:text-[3vw] text-white">
									3,000 verified
									<br class="desktop">
									reviews
								</div>
							</div>
						</div>

						<div class="right min-w-[30%] text-end desktop">
							<a href="#cta-title" class="cta-element" name="track:Top Menu CTA Button">
								<Button
									class="text-black bg-white"
									name="track:button-click|name:Top Menu CTA Button"
									style="padding:unset;width:120px;height:40px;font-size:15px">
									{{- section.settings.button_text -}}
								</Button>
							</a>
						</div>
					</div>
				</div>

				<div class="content mt-12 mb-auto">
					<h1 class="text-pretty mb-8">
						<strong class="!not-italic">Lose Weight Fast</strong>
						<img
							class="inline"
							src="https://cdn.shopify.com/s/files/1/0452/2459/1511/files/hero-icons.png"
							srcset="https://cdn.shopify.com/s/files/1/0452/2459/1511/files/hero-icons-2x.png 2x"
							alt="Curaslim 2024 Hero Image 1">
						<em class="!italic">
							<span class="text-orange !font-thin !italic">With Curaslim's</span>
							<br>
							Powerful Triple - Action Formula!
						</em>
					</h1>

					<a href="#cta-title" name="track:Hero CTA Button" class="cta-element">
						<button
							class="main-button bg-orange text-black cursor-pointer"
							name="track:button-click|name:Hero CTA Button"
							href="#cta-title">
							{{ section.settings.button_text }}
						</button>
					</a>
				</div>

				<div class="images">
					<div class="review review-box text-white">
						<img
							class="quote-sign"
							src="https://cdn.shopify.com/s/files/1/0452/2459/1511/files/quote-sign.svg"
							alt="Curaslim Quote Sign">
						<p class="mbl:text-center">{{ reviewContent }}</p>
						<div class="reviewer mbl:m-auto">Jessica T.</div>
					</div>

					<div class="badge">
						<div class="inner-circle">
							<div class="badge-text text-[14px]">
								Lose
								<br>
								<strong class="text-[16px]">10%-15%</strong>
							</div>
						</div>

						<div id="circle">
							<svg
								version="1.1"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								x="0px"
								y="0px"
								width="280px"
								height="280px"
								viewBox="0 0 300 300"
								enable-background="new 0 0 300 300"
								xml:space="preserve">
								<defs><path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/></defs>
								<circle cx="150" cy="100" r="75" fill="none"/>
								<g><use xlink:href="#circlePath" fill="none"/><text fill="#ffffff"><textPath xlink:href="#circlePath">of your body weight · of your body weight · of your body weight · </textPath></text></g>
							</svg>
						</div>
					</div>

					{% render 'image-test', image: section.settings.main_image, alt: 'Curaslim - Weight loss', lazy: false, class: 'bottles place-self-center' %}
				</div>

				<div class="badges opacity-80 mbl:pt-6 py-3">
					<img
						src="https://cdn.shopify.com/s/files/1/0452/2459/1511/files/3.svg"
						alt="Curaslim 2024 Trust Badges">
					<img
						src="https://cdn.shopify.com/s/files/1/0452/2459/1511/files/1.svg"
						alt="Curaslim 2024 Trust Badges">
					<img
						src="https://cdn.shopify.com/s/files/1/0452/2459/1511/files/4.svg"
						alt="Curaslim 2024 Trust Badges">
					<img
						src="https://cdn.shopify.com/s/files/1/0452/2459/1511/files/5.svg"
						alt="Curaslim 2024 Trust Badges">
					<img
						src="https://cdn.shopify.com/s/files/1/0452/2459/1511/files/2.svg"
						alt="Curaslim 2024 Trust Badges">
				</div>
			</div>
		</section>
	</div>
</div>

<style>
	body {
		accent-color: var(--curaslim);

		h1,
		h2 {
			color: black !important;
			font-weight: 100 !important;
			font-style: italic;

			span {
				color: var(--curaslim) !important;
				font-weight: bold !important;
				font-style: normal;
			}
		}
	}
</style>

<style>
	.page-intro-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 2;
		transition: opacity 0.5s ease-out;
	}

	.page-intro-content {
		width: 100%;
		height: 100%;
	}

	.page-intro-splitscreen-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		pointer-events: none;
		align-items: center;
		z-index: 2;
		transition: opacity 0.5s ease-out;
	}

	.page-intro-splitscreen-top,
	.page-intro-splitscreen-bottom,
	.page-intro-splitscreen-full-bottom {
		position: absolute;
		left: 0;
		right: 0;
		height: 0;
		background-color: white;
		transition: height 0.5s cubic-bezier(0.65, 0, 0.35, 1), opacity 0.5s cubic-bezier(0.65, 0, 0.35, 1);
		z-index: 3;
	}

	.page-intro-splitscreen-top {
		bottom: 49%;
	}

	.page-intro-splitscreen-bottom {
		top: 50%;
	}

	.page-intro-splitscreen-full-bottom {
		bottom: 0;
	}

	#top-bar {
		transition: opacity 0.5s ease-out, background 0.5s ease-out, box-shadow 0.5s ease-out;
	}
</style>

{% if request.path contains 'curaslim-b2b' %}
	<style>
		.cta-element {
			display: none;
		}

		#section-template--17250629976215__title_EtHg4z {
			padding-top: 0 !important;
		}
	</style>
{% endif %}

<style>
	body {
		color: var(--black) !important;

		p {
			line-height: 1.3 !important;
		}

		section {
			&.button-section {
				padding: 50px 0;
			}

			h2 {
				font-size: 48px;

				@media (width <= 768px) {
					font-size: 9vw;
				}

				strong {
					font-style: normal;
				}
			}

			.subtitle {
				font-size: 24px;

				@media (width <= 768px) {
					font-size: 4.5vw;
				}
			}

			button {
				min-width: 160px;
				height: 52px;
				padding-block: unset;
				padding-inline: 24px;
				box-shadow: unset !important;

				&.main-button {
					@media (width <= 768px) {
						width: 50vw;
						max-height: 11vw;
						font-size: 4vw;
						padding: 1vw;
						min-width: unset;
					}
				}
			}

			.swiper {
				.swiper-nav {
					background: #ecf2f2;
					box-shadow: none;

					&:hover {
						background: #cfd8d8;
					}

					&::after {
						color: var(--black);
					}

					&.swiper-button-prev::after {
						content: '←';
					}

					&.swiper-button-next::after {
						content: '→';
					}
				}
			}
		}
	}
</style>

<style>
	.top-top {
		position: fixed;
		width: 100%;
		padding: 0.75rem;
		z-index: 9999;
		opacity: 0;
	}

	.badge {
		background: #6649ad40;
		color: white;
		width: 140px;
		height: 140px;
		border-radius: 50%;
		top: 90px;
		left: 850px;
		position: absolute;

		@media (width <= 768px) {
			left: 64vw;
			top: 0;
			width: 30vw;
			height: 30vw;
			margin-top: unset;
			margin-left: unset;
		}

		.inner-circle {
			width: 80px;
			height: 80px;
			top: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			margin: auto;
			background: #a665ab;
			border-radius: 50%;

			@media (width <= 768px) {
				top: 5vw;
				width: 20vw;
				height: 20vw;
			}
		}

		#circle {
			text {
				font-size: 13px;
				color: white;
			}

			svg {
				position: absolute;
				left: -70px;
				top: -70px;

				-webkit-animation-name: rotate;
				-moz-animation-name: rotate;
				-ms-animation-name: rotate;
				-o-animation-name: rotate;
				animation-name: rotate;
				-webkit-animation-duration: 10s;
				-moz-animation-duration: 10s;
				ms-animation-duration: 10s;
				-o-animation-duration: 10s;
				animation-duration: 10s;
				-webkit-animation-iteration-count: infinite;
				-moz-animation-iteration-count: infinite;
				-ms-animation-iteration-count: infinite;
				-o-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
				-moz-animation-timing-function: linear;
				-ms-animation-timing-function: linear;
				-o-animation-timing-function: linear;
				animation-timing-function: linear;

				@media (width <= 768px) {
					left: -15vw;
					top: -15vw;
					width: 60vw;
					height: 60vw;
				}
			}
		}
	}

	@-webkit-keyframes rotate {
		from {
			-webkit-transform: rotate(360deg);
		}
		to {
			-webkit-transform: rotate(0);
		}
	}
	@-moz-keyframes rotate {
		from {
			-moz-transform: rotate(360deg);
		}
		to {
			-moz-transform: rotate(0);
		}
	}
	@-ms-keyframes rotate {
		from {
			-ms-transform: rotate(360deg);
		}
		to {
			-ms-transform: rotate(0);
		}
	}
	@-o-keyframes rotate {
		from {
			-o-transform: rotate(360deg);
		}
		to {
			-o-transform: rotate(0);
		}
	}
	@keyframes rotate {
		from {
			transform: rotate(360deg);
		}
		to {
			transform: rotate(0);
		}
	}

	.top-bar.floating {
		background: rgb(34, 98, 138);
		background: linear-gradient(0deg, rgb(15 114 176) 0%, rgba(15, 124, 191, 1) 100%);
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		opacity: 1;
	}

	.hero-section {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;

		.main-container {
			.top-bar {
				transition: all 0.3s ease-in-out;
				z-index: 1000;
				top: 0;
				left: 0;
				right: 0;
				background: transparent;

				button {
					padding: 0.8rem 2rem;
					font-size: 16px;
					min-width: 180px;

					@media (width <= 768px) {
						padding: 0.8rem 1rem;
						font-size: 4vw;
						width: unset;
					}
				}
			}
		}

		h1 {
			color: white !important;

			@media screen and (max-width: 768px) {
				font-size: 8vw;
			}

			img {
				@media screen and (max-width: 768px) {
					max-height: 10vw;
				}
			}
		}
	}

	.content {
		@media screen and (max-width: 768px) {
			margin-top: 3vw;
			margin-bottom: 0;
		}
	}

	.bg {
		width: 100%;
		height: 100%;
		position: absolute;
		background: linear-gradient(180deg, #3392c9 -8.06%, #13699c 55.18%, #083f5f 75.87%, #18638f 83.03%, #3593ca 100.13%, #4eace2 103.87%);
		z-index: -1;
	}

	.circle {
		background: rgba(255, 255, 255, 0.05);
		width: 80%;
		height: 120%;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		margin-top: -70px;
		left: 0;
		right: 0;

		@media (width <= 768px) {
			width: 140%;
			left: -20%;
		}
	}

	.images {
		position: relative;
		min-height: 400px;

		@media (width <= 768px) {
			min-height: 90vw;
		}
	}

	.review-box {
		top: 40px;
		left: 60px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: start;
		background-color: rgba(255, 255, 255, 0.1);
		font-size: 13px;
		border-radius: 15px;
		width: 316px;
		height: 179px;
		padding: 1rem;
		text-align: start;

		.quote-sign {
			position: relative !important;
			margin: 0;
		}

		p {
			font-size: inherit;
			line-height: 1.5 !important;

			@media (width <= 768px) {
				font-size: 4vw;
			}
		}

		@media (width <= 768px) {
			width: 100%;
			top: 45vw;
			bottom: 0px;
			left: 0;
		}
	}

	.images img {
		position: absolute;
		left: 0;
		right: 0;

		&.review {
			left: 60px;
			bottom: 180px;
			margin: 0;

			@media (width <= 768px) {
				bottom: 5vw;
				left: unset;
				width: 100%;
			}
		}

		&.bottles {
			left: 53%;
			transform: translateX(-50%);
			bottom: 0;
			right: unset;

			@media (width <= 768px) {
				bottom: 40vw;
			}
		}
	}

	.badges {
		bottom: 0;
		display: flex;
		justify-content: center;
		gap: 2rem;

		@media (width <= 768px) {
			gap: 4vw;
		}

		img {
			width: 53px;
			margin: 0;
		}
	}
</style>

{% schema %}
	{
		"name": "Curaslim Hero Section",
		"settings": [
			{
				"type": "image_picker",
				"id": "main_image",
				"label": "Main Image"
			},
			{
				"type": "text",
				"id": "button_text",
				"label": "Button Text"
			}
		],
		"presets": [
			{
				"category": "Page",
				"name": "Curaslim Hero Section"
			}
		]
	}
{% endschema %}
